<!DOCTYPE HTML>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <meta name="theme-color" content="#222" /> 
    <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" /> 
    <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" /> 
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css" /> 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/vs2015.min.css" rel="stylesheet">
    <link href="https://naka507.github.io/assets/css/main.css" rel="stylesheet" type="text/css" /> 
    <link href="https://naka507.github.io/assets/css/gitm.css" rel="stylesheet" type="text/css" /> 
    <meta name="keywords" content="Naka1205" /> 
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /> 
    <meta name="description" content="在这个练习中你将会学到如何创建`struct`，将一个指针指向它们，以及使用它们来理解内存的内部结构。我也会借助上一节课中的指针知识，并且让你使用`malloc`从原始内存中构造这些结构体。" /> 
    <meta property="og:type" content="website" /> 
    <meta property="og:title" content="结构体和指向它们的指针" /> 
    <meta property="og:url" content="https://naka507.github.io" /> 
    <meta property="og:site_name" content="笨办法学C" /> 
    <meta property="og:description" content="在这个练习中你将会学到如何创建`struct`，将一个指针指向它们，以及使用它们来理解内存的内部结构。我也会借助上一节课中的指针知识，并且让你使用`malloc`从原始内存中构造这些结构体。" /> 
    <meta property="og:locale" content="zh-Hans" /> 
    <meta name="twitter:card" content="summary" /> 
    <meta name="twitter:title" content="结构体和指向它们的指针" /> 
    <meta name="twitter:description" content="在这个练习中你将会学到如何创建`struct`，将一个指针指向它们，以及使用它们来理解内存的内部结构。我也会借助上一节课中的指针知识，并且让你使用`malloc`从原始内存中构造这些结构体。" /> 
    <script type="text/javascript" id="hexo.configurations">
        var NexT = window.NexT || {};
        var CONFIG = {
            root: '/',
            scheme: 'Mist',
            sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
            fancybox: true,
            tabs: true,
            motion: true,
            duoshuo: {
                userId: '0',
                author: '博主'
            },
            algolia: {
                applicationID: '',
                apiKey: '',
                indexName: '',
                hits: {"per_page":10},
                labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
            }
        };
    </script> 
    <link rel="canonical" href="/" /> 
    <title>结构体和指向它们的指针 | 笨办法学C</title> 
</head> 
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
    <div class="container sidebar-position-left page-post-detail ">
        <div class="headband"></div>
        <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
            <div class="header-inner">
                <div class="site-brand-wrapper">
                    <div class="site-meta ">
                        <div class="custom-logo-site-title">
                            <a href="https://naka507.github.io" class="brand" rel="start">
                                <span class="logo-line-before"><i></i></span>
                                <span class="site-title">笨办法学C</span>
                                <span class="logo-line-after"><i</i></span>
                            </a>
                        </div>
                        <p class="site-subtitle">Learn C The Hard Way</p></div>
                    <div class="site-nav-toggle">
                        <button>
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                        </button>
                    </div>
                </div>
                <nav class="site-nav">
                    <ul id="menu" class="menu">
    <li class="menu-item menu-item-home">
        <a href="https://naka507.github.io/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br />首页</a>
    </li>
    <li class="menu-item menu-item-categories">
        <a href="https://naka507.github.io/categories.html" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br />分类</a>
    </li>
    <li class="menu-item menu-item-tags">
        <a href="https://naka507.github.io/tags.html" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br />标签</a>
    </li>
    <li class="menu-item menu-item-about">
        <a href="https://naka507.github.io/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br />关于</a>
    </li>
    <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br />搜索</a>
    </li>
</ul>
                    <div class="site-search">
                        <div class="popup search-popup local-search-popup">
                            <div class="local-search-header clearfix">
                                <span class="search-icon">
                                    <i class="fa fa-search"></i>
                                </span>
                                <span class="popup-btn-close">
                                    <i class="fa fa-times-circle"></i>
                                </span>
                                <div class="local-search-input-wrapper">
                                    <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input" /></div>
                            </div>
                            <div id="local-search-result"></div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main id="main" class="main">
            

<div class="main-inner">
    <div class="content-wrap">
        <div id="content" class="content">
            <div id="posts" class="posts-expand">
                <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
                    <div class="post-block">
                        <link itemprop="mainEntityOfPage" href="https://naka507.github.io/p/CDCC108031940336.html" />
                        <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <meta itemprop="name" content="Naka1205" />
                            <meta itemprop="description" content="" />
                            <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/20264902?s=400&u=6f8f2aa8b92089dfd1be02963b714429b58334d7" /></span>
                        <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                            <meta itemprop="name" content="Naka1205's blog" /></span>
                        <header class="post-header">
                            <h1 class="post-title" itemprop="name headline">结构体和指向它们的指针</h1>
                            <div class="post-meta">
                                <span class="post-time">
                                    <span class="post-meta-item-icon">
                                        <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27 16:05:47">2019-02-27 16:05:47</time>
                                </span>
                                <span class="post-category">
                                    <span class="post-meta-divider">|</span>
                                    <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">分类于</span>
                                    <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                                        <a href="https://naka507.github.io/category/ADF874C3AA2694B2/index.html" itemprop="url" rel="index">
                                            <span itemprop="name">练习2</span>
                                        </a>
                                    </span>
                                </span>
                                <div class="post-description">在这个练习中你将会学到如何创建`struct`，将一个指针指向它们，以及使用它们来理解内存的内部结构。我也会借助上一节课中的指针知识，并且让你使用`malloc`从原始内存中构造这些结构体。</div></div>
                        </header>
                        <div class="post-body" itemprop="articleBody">
                            <h1 id="%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E6%8C%87%E5%90%91%E5%AE%83%E4%BB%AC%E7%9A%84%E6%8C%87%E9%92%88" name="%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E6%8C%87%E5%90%91%E5%AE%83%E4%BB%AC%E7%9A%84%E6%8C%87%E9%92%88">结构体和指向它们的指针</h1>
<p>在这个练习中你将会学到如何创建<code>struct</code>，将一个指针指向它们，以及使用它们来理解内存的内部结构。我也会借助上一节课中的指针知识，并且让你使用<code>malloc</code>从原始内存中构造这些结构体。</p>
<p>像往常一样，下面是我们将要讨论的程序，你应该把它打下来并且使它正常工作：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

struct Person {
    char *name;
    int age;
    int height;
    int weight;
};

struct Person *Person_create(char *name, int age, int height, int weight)
{
    struct Person *who = malloc(sizeof(struct Person));
    assert(who != NULL);

    who-&gt;name = strdup(name);
    who-&gt;age = age;
    who-&gt;height = height;
    who-&gt;weight = weight;

    return who;
}

void Person_destroy(struct Person *who)
{
    assert(who != NULL);

    free(who-&gt;name);
    free(who);
}

void Person_print(struct Person *who)
{
    printf("Name: %s\n", who-&gt;name);
    printf("\tAge: %d\n", who-&gt;age);
    printf("\tHeight: %d\n", who-&gt;height);
    printf("\tWeight: %d\n", who-&gt;weight);
}

int main(int argc, char *argv[])
{
    // make two people structures
    struct Person *joe = Person_create(
            "Joe Alex", 32, 64, 140);

    struct Person *frank = Person_create(
            "Frank Blank", 20, 72, 180);

    // print them out and where they are in memory
    printf("Joe is at memory location %p:\n", joe);
    Person_print(joe);

    printf("Frank is at memory location %p:\n", frank);
    Person_print(frank);

    // make everyone age 20 years and print them again
    joe-&gt;age += 20;
    joe-&gt;height -= 2;
    joe-&gt;weight += 40;
    Person_print(joe);

    frank-&gt;age += 20;
    frank-&gt;weight += 20;
    Person_print(frank);

    // destroy them both so we clean up
    Person_destroy(joe);
    Person_destroy(frank);

    return 0;
}</code></pre>
<p>我打算使用一种和之前不一样的方法来描述这段程序。我并不会对程序做逐行的拆分，而是由你自己写出来。我会基于程序所包含的部分来给你提示，你的任务就是写出每行是干什么的。</p>
<p>包含（<code>include</code>）</p>
<p>我包含了一些新的头文件，来访问一些新的函数。每个头文件都提供了什么东西？</p>
<p><code>struct Person</code></p>
<p>这就是我创建结构体的地方了，结构体含有四个成员来描述一个人。最后我们得到了一个复合类型，让我们通过一个名字来整体引用这些成员，或它们的每一个。这就像数据库表中的一行或者OOP语言中的一个类那样。</p>
<p><code>Pearson_create</code> 函数</p>
<p>我需要一个方法来创建这些结构体，于是我定义了一个函数来实现。下面是这个函数做的几件重要的事情：</p>
<ul>
<li>使用用于内存分配的<code>malloc</code>来向OS申请一块原始的内存。</li>
<li>向<code>malloc</code>传递<code>sizeof(struct Person)</code>参数，它计算结构体的大小，包含其中的所有成员。</li>
<li>使用了<code>assert</code>来确保从<code>malloc</code>得到一块有效的内存。有一个特殊的常量叫做<code>NULL</code>，表示“未设置或无效的指针”。这个<code>assert</code>大致检查了<code>malloc</code>是否会返回<code>NULL</code>。</li>
<li>使用<code>x-&gt;y</code>语法来初始化<code>struct Person</code>的每个成员，它指明了所初始化的成员。</li>
<li>使用<code>strdup</code>来复制字符串<code>name</code>，是为了确保结构体真正拥有它。<code>strdup</code>的行为实际上类似<code>malloc</code>但是它同时会将原来的字符串复制到新创建的内存。</li>
</ul>
<blockquote>
<p>译者注：<code>x-&gt;y</code>是<code>(*x).y</code>的简写。</p>
</blockquote>
<p><code>Person_destroy</code> 函数</p>
<p>如果定义了创建函数，那么一定需要一个销毁函数，它会销毁<code>Person</code>结构体。我再一次使用了<code>assert</code>来确保不会得到错误的输入。接着我使用了<code>free</code>函数来交还通过<code>malloc</code>和<code>strdup</code>得到的内存。如果你不这么做则会出现“内存泄露”。</p>
<blockquote>
<p>译者注：不想显式释放内存又能避免内存泄露的办法是引入<code>libGC</code>库。你需要把所有的<code>malloc</code>换成<code>GC_malloc</code>，然后把所有的<code>free</code>删掉。</p>
</blockquote>
<p><code>Person_print</code> 函数</p>
<p>接下来我需要一个方法来打印出人们的信息，这就是这个函数所做的事情。它用了相同的<code>x-&gt;y</code>语法从结构体中获取成员来打印。</p>
<p><code>main</code> 函数</p>
<p>我在<code>main</code>函数中使用了所有前面的函数和<code>struct Person</code>来执行下面的事情：</p>
<ul>
<li>创建了两个人：<code>joe</code>和<code>frank</code>。</li>
<li>把它们打印出来，注意我用了<code>%p</code>占位符，所以你可以看到程序实际上把结构体放到了哪里。</li>
<li>把它们的年龄增加20岁，同时增加它们的体重。</li>
<li>之后打印出每个人。</li>
<li>最后销毁结构体，以正确的方式清理它们。</li>
</ul>
<p>请仔细阅读上面的描述，然后做下面的事情：</p>
<ul>
<li>查询每个你不了解的函数或头文件。记住你通常可以使用<code>man 2 function</code>或者<code>man 3 function</code>来让它告诉你。你也可以上网搜索资料。</li>
<li>在每一行上方编写注释，写下这一行代码做了什么。</li>
<li>跟踪每一个函数调用和变量，你会知道它在程序中是在哪里出现的。</li>
<li>同时也查询你不清楚的任何符号。</li>
</ul>
<h2 id="%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88" name="%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88">你会看到什么</h2>
<p>在你使用描述性注释扩展程序之后，要确保它实际上能够运行，并且产生下面的输出：</p>
<pre><code class="sh">$ make ex16
cc -Wall -g    ex16.c   -o ex16

$ ./ex16
Joe is at memory location 0xeba010:
Name: Joe Alex
    Age: 32
    Height: 64
    Weight: 140
Frank is at memory location 0xeba050:
Name: Frank Blank
   Age: 20
   Height: 72
   Weight: 180
Name: Joe Alex
   Age: 52
   Height: 62
   Weight: 180
Name: Frank Blank
   Age: 40
   Height: 72
   Weight: 200</code></pre>
<h2 id="%E8%A7%A3%E9%87%8A%E7%BB%93%E6%9E%84%E4%BD%93" name="%E8%A7%A3%E9%87%8A%E7%BB%93%E6%9E%84%E4%BD%93">解释结构体</h2>
<p>如果你完成了我要求的任务，你应该理解了结构体。不过让我来做一个明确的解释，确保你真正理解了它。</p>
<p>C中的结构体是其它数据类型（变量）的一个集合，它们储存在一块内存中，然而你可以通过独立的名字来访问每个变量。它们就类似于数据库表中的一行记录，或者面向对象语言中的一个非常简单的类。让我们以这种方式来理解它：</p>
<ul>
<li>在上面的代码中，你创建了一个结构体，它们的成员用于描述一个人：名称、年龄、体重、身高。</li>
<li>每个成员都有一个类型，比如是<code>int</code>。</li>
<li>C会将它们打包到一起，于是它们可以用单个的结构体来存放。</li>
<li><code>struct Person</code>是一个复合类型，这意味着你可以在同种表达式中将其引用为其它的数据类型。</li>
<li>你可以将这一紧密的组合传递给其它函数，就像<code>Person_print</code>那样。</li>
<li>如果结构体是指针的形式，接着你可以使用<code>x-&gt;y</code>通过它们的名字来访问结构体中独立的部分。</li>
<li>还有一种创建结构体的方法，不需要指针，通过<code>x.y</code>来访问。你将会在附加题里面见到它。</li>
</ul>
<p>如果你不使用结构体，则需要自己计算出大小、打包以及定位出指定内容的内存片位置。实际上，在大多数早期（甚至现在的一些）的汇编代码中，这就是唯一的方式。在C中你就可以让C来处理这些复合数据类型的内存构造，并且专注于和它们交互。</p>
<h2 id="%E5%A6%82%E4%BD%95%E4%BD%BF%E5%AE%83%E5%B4%A9%E6%BA%83" name="%E5%A6%82%E4%BD%95%E4%BD%BF%E5%AE%83%E5%B4%A9%E6%BA%83">如何使它崩溃</h2>
<p>使这个程序崩溃的办法涉及到使用指针和<code>malloc</code>系统的方法：</p>
<ul>
<li>试着传递<code>NULL</code>给<code>Person_destroy</code>来看看会发生什么。如果它没有崩溃，你必须移除Makefile的<code>CFLAGS</code>中的<code>-g</code>选项。</li>
<li>在结尾处忘记调用<code>Person_destroy</code>，在<code>Valgrind</code>下运行程序，你会看到它报告出你忘记释放内存。弄清楚你应该向<code>valgrind</code>传递什么参数来让它向你报告内存如何泄露。</li>
<li>忘记在<code>Person_destroy</code>中释放<code>who-&gt;name</code>，并且对比两次的输出。同时，使用正确的选项来让<code>Valgrind</code>告诉你哪里错了。</li>
<li>这一次，向<code>Person_print</code>传递<code>NULL</code>，并且观察<code>Valgrind</code>会输出什么。</li>
<li>你应该明白了<code>NULL</code>是个使程序崩溃的快速方法。</li>
</ul>
<h2 id="%E9%99%84%E5%8A%A0%E9%A2%98" name="%E9%99%84%E5%8A%A0%E9%A2%98">附加题</h2>
<p>在这个练习的附加题中我想让你尝试一些有难度的东西：将这个程序改为不用指针和<code>malloc</code>的版本。这可能很困难，所以你需要研究下面这些东西：</p>
<ul>
<li>如何在栈上创建结构体，就像你创建任何其它变量那样。</li>
<li>如何使用<code>x.y</code>而不是<code>x-&gt;y</code>来初始化结构体。</li>
<li>如何不使用指针来将结构体传给其它函数。</li>
</ul>                        </div>
                        <div>
                            <ul class="post-copyright">
                                <li class="post-copyright-author">
                                  <strong>本文作者：</strong>                                </li>
                                <li class="post-copyright-link">
                                    <strong>本文链接：</strong>
                                    <a href="https://naka507.github.io/p/CDCC108031940336.html" title="结构体和指向它们的指针">https://naka507.github.io/p/CDCC108031940336.html</a>
                                </li>
                                <li class="post-copyright-license">
                                    <strong>版权声明：</strong>本博客所有文章除特别声明外，均采用
                                    <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a>许可协议。转载请注明出处！
                                </li>
                            </ul>
                        </div>
                        <footer class="post-footer">
                            <div class="post-tags">
                                                                <a href="https://naka507.github.io/tag/D4D1D47260F80D38/index.html" rel="tag"># struct</a>
                                                                <a href="https://naka507.github.io/tag/77E19250B853AB38/index.html" rel="tag"># 结构</a>
                                                                <a href="https://naka507.github.io/tag/698B5BB5011681B3/index.html" rel="tag"># malloc</a>
                                                            </div>
                            <div class="post-nav">
                                
                                                                <div class="post-nav-next post-nav-item">
                                    <a href="https://naka507.github.io/p/8B5745CD2156FCC3.html" rel="next" title="指针，可怕的指针">
                                        <i class="fa fa-chevron-left"></i>
                                        指针，可怕的指针                                    </a>
                                </div>
                                                                <span class="post-nav-divider"></span>
                                                                <div class="post-nav-prev post-nav-item">
                                    <a href="https://naka507.github.io/p/178F8DDE733AD0DD.html" rel="prev" title="堆和栈的内存分配">
                                        堆和栈的内存分配                                        <i class="fa fa-chevron-right"></i>
                                    </a>
                                </div>
                                                            </div>
                        </footer>
                    </div>
                </article>
                <div class="post-spread"></div>
            </div>
        </div>
            </div>
    <div class="sidebar-toggle">
        <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
        </div>
    </div>
    <aside id="sidebar" class="sidebar">
        <div class="sidebar-inner">
            <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li>
                <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
            </ul>

            <section class="site-overview sidebar-panel ">
    <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                <p class="site-author-name" itemprop="name"></p>
        <p class="site-description motion-element" itemprop="description">笨办法学C 中文版</p>
    </div>
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
            </a>
        </div>
        <div class="site-state-item site-state-tags">
            <a href="/tags.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
            </a>
        </div>
    </nav>
    <div class="links-of-author motion-element"></div>
</section> 

            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content">
            <ol class="nav">
                                <li class="nav-item nav-level-1">
                    <a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E6%8C%87%E5%90%91%E5%AE%83%E4%BB%AC%E7%9A%84%E6%8C%87%E9%92%88">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">结构体和指向它们的指针</span>
                    </a>
                                        <ol class="nav-child">
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88">
                                <span class="nav-number">1.1.</span> 
                                <span class="nav-text">你会看到什么</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E7%BB%93%E6%9E%84%E4%BD%93">
                                <span class="nav-number">1.2.</span> 
                                <span class="nav-text">解释结构体</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E5%AE%83%E5%B4%A9%E6%BA%83">
                                <span class="nav-number">1.3.</span> 
                                <span class="nav-text">如何使它崩溃</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E9%99%84%E5%8A%A0%E9%A2%98">
                                <span class="nav-number">1.4.</span> 
                                <span class="nav-text">附加题</span>
                            </a>
                                                    </li>
                                            </ol>
                                    </li>
                            </ol>
        </div>
    </div>
</section>

          </div>
    </aside>
</div>
        </main>
        <footer id="footer" class="footer">
            <div class="footer-inner">
    <div class="copyright">
        &copy; 2016 - <span itemprop="copyrightYear">2019</span>
        <span class="with-love">
            <i class="fa fa-heart"></i>
        </span>
        <span class="author" itemprop="copyrightHolder"></span>
    </div>
    <div class="theme-info">Powered by <a class="theme-link" href="https://github.com/naka1205/pkbook">PKBOOK</a></div>
    </div>
        </footer> 
        <div class="back-to-top">
            <i class="fa fa-arrow-up"></i>
        </div>
    </div>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/utils.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/motion.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/post-details.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/bootstrap.js?v=5.1.2"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/gitm.min.js?v=5.1.2"></script>
<script>
var page_id = 'CDCC108031940336';
if ( document.getElementById("comments") ) {
    var config = {
        id: page_id,
        title: '结构体和指向它们的指针',
        owner: 'naka507',
        repo: 'naka507.github.io',
        oauth: {
            client_id: '7d2f367c268c0d8ba266',
            client_secret: 'c9f3f21dd386a0fb13d27c4daf95b5c4b0d0d5ce'
        },
    };
    var gm = new GitM(config)
    gm.render('comments')   
}
</script>
<script>

// hljs.initHighlightingOnLoad();   
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
    block.innerHTML = "<ol><li>" + block.innerHTML.replace(/\n/g,"\n</li><li>")+"\n</li></ol>"
  });
});

// Popup Window;
var isfetched = false;
// Search DB path;
var path =  "https://naka507.github.io/search.json";
// monitor main search box;

var onPopupClose = function (e) {
    $('.popup').hide();
    $('#local-search-input').val('');
    $('.search-result-list').remove();
    $('#no-result').remove();
    $(".local-search-pop-overlay").remove();
    $('body').css('overflow', '');
}

function proceedsearch() {
    $("body")
    .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
    .css('overflow', 'hidden');
    $('.search-popup-overlay').click(onPopupClose);
    $('.popup').toggle();
    var $localSearchInput = $('#local-search-input');
    $localSearchInput.attr("autocapitalize", "none");
    $localSearchInput.attr("autocorrect", "off");
    $localSearchInput.focus();
}

// search function;
var searchFunc = function(path, search_id, content_id) {
    'use strict';

    // start loading animation
    $("body")
    .append('<div class="search-popup-overlay local-search-pop-overlay">' +
        '<div id="search-loading-icon">' +
        '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
        '</div>' +
        '</div>')
    .css('overflow', 'hidden');
    $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

    $.ajax({
    url: path,
    dataType: "json",
    async: true,
    success: function(datas) {
        // get the contents from search data
        isfetched = true;
        $('.popup').detach().appendTo('.header-inner');

        var input = document.getElementById(search_id);
        var resultContent = document.getElementById(content_id);
        var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
            keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
            // perform local searching
            datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title.trim();
            var titleInLowerCase = title.toLowerCase();
            var content = data.content.trim().replace(/<[^>]+>/g,"");
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            if(title != '') {
                keywords.forEach(function(keyword) {
                function getIndexByWord(word, text, caseSensitive) {
                    var wordLen = word.length;
                    if (wordLen === 0) {
                    return [];
                    }
                    var startPosition = 0, position = [], index = [];
                    if (!caseSensitive) {
                    text = text.toLowerCase();
                    word = word.toLowerCase();
                    }
                    while ((position = text.indexOf(word, startPosition)) > -1) {
                    index.push({position: position, word: word});
                    startPosition = position + wordLen;
                    }
                    return index;
                }

                indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                });
                if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                isMatch = true;
                hitCount = indexOfTitle.length + indexOfContent.length;
                }
            }

            // show search results

            if (isMatch) {
                // sort index by position of keyword

                [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                    if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                    } else {
                    return itemLeft.word.length - itemRight.word.length;
                    }
                });
                });

                // merge hits into slices

                function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                    if (word === searchText) {
                    searchTextCountInSlice++;
                    }
                    hits.push({position: position, length: word.length});
                    var wordEnd = position + word.length;

                    // move to next position of hit

                    index.pop();
                    while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                        index.pop();
                    } else {
                        break;
                    }
                    }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                    hits: hits,
                    start: start,
                    end: end,
                    searchTextCount: searchTextCountInSlice
                };
                }

                var slicesOfTitle = [];
                if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                }

                var slicesOfContent = [];
                while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                    start = 0;
                }
                if (end < position + word.length) {
                    end = position + word.length;
                }
                if(end > content.length){
                    end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                }

                // sort slices in content by search text's count and hits' count

                slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                    return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                    return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                    return sliceLeft.start - sliceRight.start;
                }
                });

                // select top N slices in content

                var upperBound = parseInt('1');
                if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
                }

                // highlight title and content

                function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                    result += text.substring(prevEnd, hit.position);
                    var end = hit.position + hit.length;
                    result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                    prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
                }

                var resultItem = '';

                if (slicesOfTitle.length != 0) {
                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                } else {
                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                }

                slicesOfContent.forEach(function (slice) {
                resultItem += "<a href='" + articleUrl + "'>" +
                    "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                    "...</p>" + "</a>";
                });

                resultItem += "</li>";
                resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
                });
            }
            })
        };
        if (keywords.length === 1 && keywords[0] === "") {
            resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
            resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
        } else {
            resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
                return resultRight.hitCount - resultLeft.hitCount;
            } else {
                return resultRight.id - resultLeft.id;
            }
            });
            var searchResultList = '<ul class=\"search-result-list\">';
            resultItems.forEach(function (result) {
            searchResultList += result.item;
            })
            searchResultList += "</ul>";
            resultContent.innerHTML = searchResultList;
        }
        }

        if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
        } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
            if (event.keyCode === 13) {
            inputEventFunction();
            }
        });
        }

        // remove loading animation
        $(".local-search-pop-overlay").remove();
        $('body').css('overflow', '');

        proceedsearch();
    }
    });
}

// handle and trigger popup window;
$('.popup-trigger').click(function(e) {
    e.stopPropagation();
    if (isfetched === false) {
    searchFunc(path, 'local-search-input', 'local-search-result');
    } else {
    proceedsearch();
    };
});

$('.popup-btn-close').click(onPopupClose);
$('.popup').click(function(e){
    e.stopPropagation();
});
$(document).on('keyup', function (event) {
    var shouldDismissSearchPopup = event.which === 27 &&
    $('.search-popup').is(':visible');
    if (shouldDismissSearchPopup) {
    onPopupClose();
    }
});

</script>
</body>
</html>