<!DOCTYPE HTML>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <meta name="theme-color" content="#222" /> 
    <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" /> 
    <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" /> 
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css" /> 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/vs2015.min.css" rel="stylesheet">
    <link href="https://naka507.github.io/assets/css/main.css" rel="stylesheet" type="text/css" /> 
    <link href="https://naka507.github.io/assets/css/gitm.css" rel="stylesheet" type="text/css" /> 
    <meta name="keywords" content="Naka1205" /> 
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /> 
    <meta name="description" content="这个练习中我打算涉及到四个排序算法和一个搜索算法。排序算法是快速排序、堆排序、归并排序和基数排序。之后在你完成基数排序之后，我打算想你展示二分搜索。" /> 
    <meta property="og:type" content="website" /> 
    <meta property="og:title" content="排序和搜索" /> 
    <meta property="og:url" content="https://naka507.github.io" /> 
    <meta property="og:site_name" content="笨办法学C" /> 
    <meta property="og:description" content="这个练习中我打算涉及到四个排序算法和一个搜索算法。排序算法是快速排序、堆排序、归并排序和基数排序。之后在你完成基数排序之后，我打算想你展示二分搜索。" /> 
    <meta property="og:locale" content="zh-Hans" /> 
    <meta name="twitter:card" content="summary" /> 
    <meta name="twitter:title" content="排序和搜索" /> 
    <meta name="twitter:description" content="这个练习中我打算涉及到四个排序算法和一个搜索算法。排序算法是快速排序、堆排序、归并排序和基数排序。之后在你完成基数排序之后，我打算想你展示二分搜索。" /> 
    <script type="text/javascript" id="hexo.configurations">
        var NexT = window.NexT || {};
        var CONFIG = {
            root: '/',
            scheme: 'Mist',
            sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
            fancybox: true,
            tabs: true,
            motion: true,
            duoshuo: {
                userId: '0',
                author: '博主'
            },
            algolia: {
                applicationID: '',
                apiKey: '',
                indexName: '',
                hits: {"per_page":10},
                labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
            }
        };
    </script> 
    <link rel="canonical" href="/" /> 
    <title>排序和搜索 | 笨办法学C</title> 
</head> 
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
    <div class="container sidebar-position-left page-post-detail ">
        <div class="headband"></div>
        <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
            <div class="header-inner">
                <div class="site-brand-wrapper">
                    <div class="site-meta ">
                        <div class="custom-logo-site-title">
                            <a href="https://naka507.github.io" class="brand" rel="start">
                                <span class="logo-line-before"><i></i></span>
                                <span class="site-title">笨办法学C</span>
                                <span class="logo-line-after"><i</i></span>
                            </a>
                        </div>
                        <p class="site-subtitle">Learn C The Hard Way</p></div>
                    <div class="site-nav-toggle">
                        <button>
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                        </button>
                    </div>
                </div>
                <nav class="site-nav">
                    <ul id="menu" class="menu">
    <li class="menu-item menu-item-home">
        <a href="https://naka507.github.io/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br />首页</a>
    </li>
    <li class="menu-item menu-item-categories">
        <a href="https://naka507.github.io/categories.html" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br />分类</a>
    </li>
    <li class="menu-item menu-item-tags">
        <a href="https://naka507.github.io/tags.html" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br />标签</a>
    </li>
    <li class="menu-item menu-item-about">
        <a href="https://naka507.github.io/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br />关于</a>
    </li>
    <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br />搜索</a>
    </li>
</ul>
                    <div class="site-search">
                        <div class="popup search-popup local-search-popup">
                            <div class="local-search-header clearfix">
                                <span class="search-icon">
                                    <i class="fa fa-search"></i>
                                </span>
                                <span class="popup-btn-close">
                                    <i class="fa fa-times-circle"></i>
                                </span>
                                <div class="local-search-input-wrapper">
                                    <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input" /></div>
                            </div>
                            <div id="local-search-result"></div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main id="main" class="main">
            

<div class="main-inner">
    <div class="content-wrap">
        <div id="content" class="content">
            <div id="posts" class="posts-expand">
                <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
                    <div class="post-block">
                        <link itemprop="mainEntityOfPage" href="https://naka507.github.io/p/F674E4CC423F4082.html" />
                        <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <meta itemprop="name" content="Naka1205" />
                            <meta itemprop="description" content="" />
                            <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/20264902?s=400&u=6f8f2aa8b92089dfd1be02963b714429b58334d7" /></span>
                        <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                            <meta itemprop="name" content="Naka1205's blog" /></span>
                        <header class="post-header">
                            <h1 class="post-title" itemprop="name headline">排序和搜索</h1>
                            <div class="post-meta">
                                <span class="post-time">
                                    <span class="post-meta-item-icon">
                                        <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27 16:30:34">2019-02-27 16:30:34</time>
                                </span>
                                <span class="post-category">
                                    <span class="post-meta-divider">|</span>
                                    <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">分类于</span>
                                    <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                                        <a href="https://naka507.github.io/category/C0DC81462BB9A7AA/index.html" itemprop="url" rel="index">
                                            <span itemprop="name">练习10</span>
                                        </a>
                                    </span>
                                </span>
                                <div class="post-description">这个练习中我打算涉及到四个排序算法和一个搜索算法。排序算法是快速排序、堆排序、归并排序和基数排序。之后在你完成基数排序之后，我打算想你展示二分搜索。</div></div>
                        </header>
                        <div class="post-body" itemprop="articleBody">
                            <h1 id="%E6%8E%92%E5%BA%8F%E5%92%8C%E6%90%9C%E7%B4%A2" name="%E6%8E%92%E5%BA%8F%E5%92%8C%E6%90%9C%E7%B4%A2">排序和搜索</h1>
<p>这个练习中我打算涉及到四个排序算法和一个搜索算法。排序算法是快速排序、堆排序、归并排序和基数排序。之后在你完成基数排序之后，我打算想你展示二分搜索。</p>
<p>然而，我是一个懒人，大多数C标准库都实现了堆排序、快速排序和归并排序算法，你可以直接使用它们：</p>
<pre><code class="c">#include &lt;lcthw/darray_algos.h&gt;
#include &lt;stdlib.h&gt;

int DArray_qsort(DArray *array, DArray_compare cmp)
{
    qsort(array-&gt;contents, DArray_count(array), sizeof(void *), cmp);
    return 0;
}

int DArray_heapsort(DArray *array, DArray_compare cmp)
{
    return heapsort(array-&gt;contents, DArray_count(array), sizeof(void *), cmp);
}

int DArray_mergesort(DArray *array, DArray_compare cmp)
{
    return mergesort(array-&gt;contents, DArray_count(array), sizeof(void *), cmp);
}</code></pre>
<p>这就是<code>darray_algos.c</code>文件的整个实现，它在大多数现代Unix系统上都能运行。它们的每一个都使用<code>DArray_compare</code>对<code>contents</code>中储存的无类型指针进行排序。我也要向你展示这个头文件：</p>
<pre><code class="c">#ifndef darray_algos_h
#define darray_algos_h

#include &lt;lcthw/darray.h&gt;

typedef int (*DArray_compare)(const void *a, const void *b);

int DArray_qsort(DArray *array, DArray_compare cmp);

int DArray_heapsort(DArray *array, DArray_compare cmp);

int DArray_mergesort(DArray *array, DArray_compare cmp);

#endif</code></pre>
<p>大小几乎一样，你也应该能预料到。接下来你可以了解单元测试中这三个函数如何使用：</p>
<pre><code class="c">#include "minunit.h"
#include &lt;lcthw/darray_algos.h&gt;

int testcmp(char **a, char **b)
{
    return strcmp(*a, *b);
}

DArray *create_words()
{
    DArray *result = DArray_create(0, 5);
    char *words[] = {"asdfasfd", "werwar", "13234", "asdfasfd", "oioj"};
    int i = 0;

    for(i = 0; i &lt; 5; i++) {
        DArray_push(result, words[i]);
    }

    return result;
}

int is_sorted(DArray *array)
{
    int i = 0;

    for(i = 0; i &lt; DArray_count(array) - 1; i++) {
        if(strcmp(DArray_get(array, i), DArray_get(array, i+1)) &gt; 0) {
            return 0;
        }
    }

    return 1;
}

char *run_sort_test(int (*func)(DArray *, DArray_compare), const char *name)
{
    DArray *words = create_words();
    mu_assert(!is_sorted(words), "Words should start not sorted.");

    debug("--- Testing %s sorting algorithm", name);
    int rc = func(words, (DArray_compare)testcmp);
    mu_assert(rc == 0, "sort failed");
    mu_assert(is_sorted(words), "didn't sort it");

    DArray_destroy(words);

    return NULL;
}

char *test_qsort()
{
    return run_sort_test(DArray_qsort, "qsort");
}

char *test_heapsort()
{
    return run_sort_test(DArray_heapsort, "heapsort");
}

char *test_mergesort()
{
    return run_sort_test(DArray_mergesort, "mergesort");
}


char * all_tests()
{
    mu_suite_start();

    mu_run_test(test_qsort);
    mu_run_test(test_heapsort);
    mu_run_test(test_mergesort);

    return NULL;
}

RUN_TESTS(all_tests);</code></pre>
<p>你需要注意的事情是第四行<code>testcmp</code>的定义，它困扰了我一整天。你必须使用<code>char **</code>而不是<code>char *</code>，因为<code>qsort</code>会向你提供指向<code>content</code>数组中指针的指针。原因是<code>qsort</code>会打扫数组，使用你的比较函数来处理数组中每个元素的指针。因为我在<code>contents</code>中存储指针，所以你需要使用指针的指针。</p>
<p>有了这些之后，你只需要实现三个困难的搜索算法，每个大约20行。你应该在这里停下来，不过这本书的一部分就是学习这些算法的原理，附加题会涉及到实现这些算法。</p>
<h2 id="%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%E5%92%8C%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2" name="%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%E5%92%8C%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2">基数排序和二分搜索</h2>
<p>既然你打算自己实现快速排序、堆排序和归并排序，我打算向你展示一个流行的算法叫做基数排序。它的实用性很小，只能用于整数数组，并且看上去像魔法一样。这里我打算常见一个特殊的数据结构，叫做<code>RadixMap</code>，用于将一个整数映射为另一个。</p>
<p>下面是为新算法创建的头文件，其中也含有数据结构：</p>
<pre><code class="c">#ifndef _radixmap_h
#include &lt;stdint.h&gt;

typedef union RMElement {
    uint64_t raw;
    struct {
        uint32_t key;
        uint32_t value;
    } data;
} RMElement;

typedef struct RadixMap {
    size_t max;
    size_t end;
    uint32_t counter;
    RMElement *contents;
    RMElement *temp;
} RadixMap;


RadixMap *RadixMap_create(size_t max);

void RadixMap_destroy(RadixMap *map);

void RadixMap_sort(RadixMap *map);

RMElement *RadixMap_find(RadixMap *map, uint32_t key);

int RadixMap_add(RadixMap *map, uint32_t key, uint32_t value);

int RadixMap_delete(RadixMap *map, RMElement *el);

#endif</code></pre>
<p>你看到了其中有许多和<code>Dynamic Array</code>或<code>List</code>数据结构相同的操作，不同就在于我只处理固定32位大小的<code>uint32_t</code>正忽视。我也会想你介绍C语言的一个新概念，叫做<code>union</code>。</p>
<h2 id="C%E8%81%94%E5%90%88%E4%BD%93" name="C%E8%81%94%E5%90%88%E4%BD%93">C联合体</h2>
<p>联合体是使用不同方式引用内存中同一块区域的方法。它们的工作方式，就像你把它定义为<code>sturct</code>，然而，每个元素共享同一片内存区域。你可以认为，联合体是内存中的一幅画，所有颜色不同的元素都重叠在它上面。</p>
<p>它可以用于节约内存，或在不同格式之间转换内存块。它的第一个用途就是实现“可变类型”，你可以创建一个带有类型“标签”的结构体，之后在其中创建含有多种类型的联合体。用于在内存的不同格式之间转换时，只需要定义两个结构体，访问正确的那个类型。</p>
<p>首先让我向你展示如何使用C联合体构造可变类型：</p>
<pre><code class="c">#include &lt;stdio.h&gt;

typedef enum {
    TYPE_INT,
    TYPE_FLOAT,
    TYPE_STRING,
} VariantType;

struct Variant {
    VariantType type;
    union {
        int as_integer;
        float as_float;
        char *as_string;
    } data;
};

typedef struct Variant Variant;

void Variant_print(Variant *var)
{
    switch(var-&gt;type) {
        case TYPE_INT:
           printf("INT: %d\n", var-&gt;data.as_integer);
           break;
        case TYPE_FLOAT:
           printf("FLOAT: %f\n", var-&gt;data.as_float);
           break;
        case TYPE_STRING:
           printf("STRING: %s\n", var-&gt;data.as_string);
           break;
        default:
           printf("UNKNOWN TYPE: %d", var-&gt;type);
    }
}

int main(int argc, char *argv[])
{
    Variant a_int = {.type = TYPE_INT, .data.as_integer = 100};
    Variant a_float = {.type = TYPE_FLOAT, .data.as_float = 100.34};
    Variant a_string = {.type = TYPE_STRING, .data.as_string = "YO DUDE!"};

    Variant_print(&amp;a_int);
    Variant_print(&amp;a_float);
    Variant_print(&amp;a_string);

    // here's how you access them
    a_int.data.as_integer = 200;
    a_float.data.as_float = 2.345;
    a_string.data.as_string = "Hi there.";

    Variant_print(&amp;a_int);
    Variant_print(&amp;a_float);
    Variant_print(&amp;a_string);

    return 0;
}</code></pre>
<p>你可以在许多动态语言实现中发现它。对于为语言中所有基本类型，代码中首先定义了一些带有变迁的可变类型，之后通常给你所创建的类型打上<code>object</code>标签。这样的好处就是<code>Variant</code>通常只需要<code>VariantType type</code>标签的空间，加上联合体最大成员的空间，因为C将<code>Variant.data</code>的每个元素堆起来，它们是重叠的，只保证有足够的空间放下最大的元素。</p>
<p><code>radixmap.h</code>文件中我创建了<code>RMElement</code>联合体，用于在类型之间转换内存块。这里，我希望存储<code>uint64_t</code>定长整数用于排序目录，但是我也希望使用两个<code>uint32_t</code>用于表示数据的<code>key</code>和<code>value</code>对。通过使用联合体我就能够使用所需的两种不同方法来访问内存。</p>
<h2 id="%E5%AE%9E%E7%8E%B0" name="%E5%AE%9E%E7%8E%B0">实现</h2>
<p>接下来是实际的<code>RadixMap</code>对于这些操作的实现：</p>
<pre><code class="c">/*
* Based on code by Andre Reinald then heavily modified by Zed A. Shaw.
*/

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;assert.h&gt;
#include &lt;lcthw/radixmap.h&gt;
#include &lt;lcthw/dbg.h&gt;

RadixMap *RadixMap_create(size_t max)
{
    RadixMap *map = calloc(sizeof(RadixMap), 1);
    check_mem(map);

    map-&gt;contents = calloc(sizeof(RMElement), max + 1);
    check_mem(map-&gt;contents);

    map-&gt;temp = calloc(sizeof(RMElement), max + 1);
    check_mem(map-&gt;temp);

    map-&gt;max = max;
    map-&gt;end = 0;

    return map;
error:
    return NULL;
}

void RadixMap_destroy(RadixMap *map)
{
    if(map) {
        free(map-&gt;contents);
        free(map-&gt;temp);
        free(map);
    }
}


#define ByteOf(x,y) (((uint8_t *)x)[(y)])

static inline void radix_sort(short offset, uint64_t max, uint64_t *source, uint64_t *dest)
{
    uint64_t count[256] = {0};
    uint64_t *cp = NULL;
    uint64_t *sp = NULL;
    uint64_t *end = NULL;
    uint64_t s = 0;
    uint64_t c = 0;

    // count occurences of every byte value
    for (sp = source, end = source + max; sp &lt; end; sp++) {
        count[ByteOf(sp, offset)]++;
    }

    // transform count into index by summing elements and storing into same array
    for (s = 0, cp = count, end = count + 256; cp &lt; end; cp++) {
        c = *cp;
        *cp = s;
        s += c;
    }

    // fill dest with the right values in the right place
    for (sp = source, end = source + max; sp &lt; end; sp++) {
        cp = count + ByteOf(sp, offset);
        dest[*cp] = *sp;
        ++(*cp);
    }
}

void RadixMap_sort(RadixMap *map)
{
    uint64_t *source = &amp;map-&gt;contents[0].raw;
    uint64_t *temp = &amp;map-&gt;temp[0].raw;

    radix_sort(0, map-&gt;end, source, temp);
    radix_sort(1, map-&gt;end, temp, source);
    radix_sort(2, map-&gt;end, source, temp);
    radix_sort(3, map-&gt;end, temp, source);
}

RMElement *RadixMap_find(RadixMap *map, uint32_t to_find)
{
    int low = 0;
    int high = map-&gt;end - 1;
    RMElement *data = map-&gt;contents;

    while (low &lt;= high) {
        int middle = low + (high - low)/2;
        uint32_t key = data[middle].data.key;

        if (to_find &lt; key) {
            high = middle - 1;
        } else if (to_find &gt; key) {
            low = middle + 1;
        } else {
            return &amp;data[middle];
        }
    }

    return NULL;
}

int RadixMap_add(RadixMap *map, uint32_t key, uint32_t value)
{
    check(key &lt; UINT32_MAX, "Key can't be equal to UINT32_MAX.");

    RMElement element = {.data = {.key = key, .value = value}};
    check(map-&gt;end + 1 &lt; map-&gt;max, "RadixMap is full.");

    map-&gt;contents[map-&gt;end++] = element;

    RadixMap_sort(map);

    return 0;

error:
    return -1;
}

int RadixMap_delete(RadixMap *map, RMElement *el)
{
    check(map-&gt;end &gt; 0, "There is nothing to delete.");
    check(el != NULL, "Can't delete a NULL element.");

    el-&gt;data.key = UINT32_MAX;

    if(map-&gt;end &gt; 1) {
        // don't bother resorting a map of 1 length
        RadixMap_sort(map);
    }

    map-&gt;end--;

    return 0;
error:
    return -1;
}</code></pre>
<p>像往常一样键入它并使它通过单元测试，之后我会解释它。尤其要注意<code>radix_sort</code>函数，我实现它的方法非常特别。</p>
<pre><code class="c">#include "minunit.h"
#include &lt;lcthw/radixmap.h&gt;
#include &lt;time.h&gt;

static int make_random(RadixMap *map)
{
    size_t i = 0;

    for (i = 0; i &lt; map-&gt;max - 1; i++) {
        uint32_t key = (uint32_t)(rand() | (rand() &lt;&lt; 16));
        check(RadixMap_add(map, key, i) == 0, "Failed to add key %u.", key);
    }

    return i;

error:
    return 0;
}

static int check_order(RadixMap *map)
{
    RMElement d1, d2;
    unsigned int i = 0;

    // only signal errors if any (should not be)
    for (i = 0; map-&gt;end &gt; 0 &amp;&amp; i &lt; map-&gt;end-1; i++) {
        d1 = map-&gt;contents[i];
        d2 = map-&gt;contents[i+1];

        if(d1.data.key &gt; d2.data.key) {
            debug("FAIL:i=%u, key: %u, value: %u, equals max? %d\n", i, d1.data.key, d1.data.value,
                    d2.data.key == UINT32_MAX);
            return 0;
        }
    }

    return 1;
}

static int test_search(RadixMap *map)
{
    unsigned i = 0;
    RMElement *d = NULL;
    RMElement *found = NULL;

    for(i = map-&gt;end / 2; i &lt; map-&gt;end; i++) {
        d = &amp;map-&gt;contents[i];
        found = RadixMap_find(map, d-&gt;data.key);
        check(found != NULL, "Didn't find %u at %u.", d-&gt;data.key, i);
        check(found-&gt;data.key == d-&gt;data.key, "Got the wrong result: %p:%u looking for %u at %u",
                found, found-&gt;data.key, d-&gt;data.key, i);
    }

    return 1;
error:
    return 0;
}

// test for big number of elements
static char *test_operations()
{
    size_t N = 200;

    RadixMap *map = RadixMap_create(N);
    mu_assert(map != NULL, "Failed to make the map.");
    mu_assert(make_random(map), "Didn't make a random fake radix map.");

    RadixMap_sort(map);
    mu_assert(check_order(map), "Failed to properly sort the RadixMap.");

    mu_assert(test_search(map), "Failed the search test.");
    mu_assert(check_order(map), "RadixMap didn't stay sorted after search.");

    while(map-&gt;end &gt; 0) {
        RMElement *el = RadixMap_find(map, map-&gt;contents[map-&gt;end / 2].data.key);
        mu_assert(el != NULL, "Should get a result.");

        size_t old_end = map-&gt;end;

        mu_assert(RadixMap_delete(map, el) == 0, "Didn't delete it.");
        mu_assert(old_end - 1 == map-&gt;end, "Wrong size after delete.");

        // test that the end is now the old value, but uint32 max so it trails off
        mu_assert(check_order(map), "RadixMap didn't stay sorted after delete.");
    }

    RadixMap_destroy(map);

    return NULL;
}


char *all_tests()
{
    mu_suite_start();
    srand(time(NULL));

    mu_run_test(test_operations);

    return NULL;
}

RUN_TESTS(all_tests);</code></pre>
<p>我不应该向你解释关于测试的过多东西，它只是模拟将随机正是放入<code>RadixMap</code>，确保你可以可靠地将其取出。也不是非常有趣。</p>
<p>在<code>radixmap.c</code>中的大多数操作都易于理解，如果你阅读代码的话。下面是每个基本函数作用及其工作原理的描述：</p>
<p>RadixMap_create</p>
<p>像往常一样，我分配了结构体所需的内存，结构体在<code>radixmap.h</code>中定义。当后面涉及到<code>radix_sort</code>时我会使用<code>temp</code>和<code>contents</code>。</p>
<p>RadixMap_destroy</p>
<p>同样，销毁我所创建的东西。</p>
<p>radix_sort</p>
<p>这个数据结构的灵魂，我会在下一节中解释其作用。</p>
<p>RadixMap_sort</p>
<p>它使用了<code>radix_sort</code>函数来实际对<code>contents</code>进行排序。</p>
<p>RadixMap_find</p>
<p>使用二分搜索算法来寻找提供的<code>key</code>，我之后会解释它的原理。</p>
<p>RadixMap_add</p>
<p>使用<code>RadixMap_sort</code>函数，它会在末尾添加<code>key</code>和<code>value</code>，然后简单地重新排序使一切元素都有序。一旦排序完，<code>RadixMap_find</code>会正确工作，因为它是二分搜索。</p>
<p>RadixMap_delete</p>
<p>工作方式类似<code>RadixMap_add</code>，除了“删除”结构中的元素，通过将它们的值设为无符号的32为整数的最大值，也就是<code>UINT32_MAX</code>。这意味着你不能使用这个值作为合法的键，但是它是元素删除变得容易。简单设置它之后排序，它会被移动到末尾，这就算删除了。</p>
<p>学习我所描述的代码，接下来还剩<code>RadixMap_sort</code>，<code>radix_sort</code>和<code>RadixMap_find</code>需要了解。</p>
<h2 id="RadixMap_find+%E5%92%8C%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2" name="RadixMap_find+%E5%92%8C%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2">RadixMap_find 和二分搜索</h2>
<p>我首先以二分搜索如何实现开始。二分搜索是一种简单算法，大多数人都可以直观地理解。实际上，你可以取一叠游戏卡片（或带有数字的卡片）来手动操作。下面是该函数的工作方式，也是二分搜索的原理：</p>
<ul>
<li>基于数组大小设置上界和下界。</li>
<li>获取上下界之间的中间元素。</li>
<li>如果键小于这个元素的值，就一定在它前面，所以上界设置为中间元素。</li>
<li>如果键大于这个元素的值，就一定在它后面，所以下界设置为中间元素。</li>
<li>继续循环直到上界和下界越过了彼此。如果退出了循环则没有找到。</li>
</ul>
<p>你实际上所做的事情是，通过挑选中间的值来比较，猜出<code>key</code>可能的位置。由于数据是有序的，你知道<code>key</code>一定会在它前面或者后面，这样就能把搜索区域分成两半。之后你继续搜索知道找到他，或者越过了边界并穷尽了搜索空间。</p>
<h2 id="RadixMap_sort+%E5%92%8C+radix_sort" name="RadixMap_sort+%E5%92%8C+radix_sort">RadixMap_sort 和 radix_sort</h2>
<p>如果你事先手动模拟基数排序，它就很易于理解。这个算法利用了一个现象，数字都以十进制字符的序列来表示，按照“不重要”到“重要”的顺序排列。之后它通过十进制字符来选取数字并且将它们储存在桶中，当它处理完所有字符时，数字就排好序了。一开始它看上去像是魔法，浏览代码也的确如此，但是你要尝试手动执行它。</p>
<p>为了解释这个算法，需要先写下一组三位的十进制数，以随机的顺序，假设就是223、912、275、100、633、120 和 380。</p>
<ul>
<li>按照它们的个位，将数字放入桶中：<code>[380, 100, 120], [912], [633, 223], [275]</code>。</li>
<li>现在遍历每个桶中的数字，接着按十位排序：<code>[100], [912], [120, 223], [633], [275], [380]</code>。</li>
<li>现在每个桶都包含了按照个位和十位排序后的数字。接着我需要按照这个顺序遍历，并把它们放入最后百位的桶中：<code>[100, 120], [223, 275], [380], [633], [912]</code>。</li>
<li>到现在为止，每个数字都按照百位、十位和个位排序，并且如果我按照顺序遍历每个桶，我会得到最终排序的结果：<code>100, 120, 223, 275, 380, 633, 912</code>。</li>
</ul>
<p>确保你多次重复了这个过程，便于你理解它如何工作。这实在是一种机智的算法，并且最重要的是它对于任何大小的数字都有效。所以你可以用它来排序比较大的数字，因为你一次只是处理一位。</p>
<p>在我的环境下，“字符”是独立的8位字节，所以我需要256个桶来储存这些数字按照字节的分布结果。我需要一种方法来储存它，并且不需要花费太多的空间。如果你查看<code>radix_sort</code>，首先我会构建<code>count</code>直方图，便于我了解对于给定的<code>offset</code>，每个字节的频率。</p>
<p>一旦我知道了每一种字节的数量（共有256种），我就可以将目标数组用于存储这些值的分布。比如，如果0x00的数量为10个，我就可以将它们放在目标数组的前10个位置中。这可以让我索引到它们在目标数组中的位置，这就是<code>radix_sort</code>中的第二个<code>for</code>循环。</p>
<p>最后，当我知道它们在目标数组中储存在哪里，我只是遍历<code>source</code>数组对于当前<code>offset</code>的所有字节，并且将数值按顺序放入它们的位置中。<code>ByteOf</code>宏的使用有助于保持代码整洁，因为它需要一些指针的黑魔法，但是最后当<code>for</code>循环结束之后，所有整数都会按照它们的字节放入桶中。</p>
<p>我在<code>RadixMap_sort</code>中对这些64位的整数按照它们的前32位进行排序，这非常有意思。还记得我是如何将键和值放入<code>RMElement</code>类型的联合体了吗？这意味着如果要按照键来对这个数组排序，我只需要对每个整数前4个字节（32位/8位每字节）进行排序。</p>
<p>如果你观察<code>RadixMap_sort</code>，你会看到我获取了<code>contents</code>和<code>temp</code>的便利指针，用于源数组和目标数组，之后我四次调用<code>radix_sort</code>。每次调用我将源数组和目标数组替换为下一字节的情况。当我完成时，<code>radix_sort</code>就完成了任务，并且<code>contents</code>中也有了最后的结果。</p>
<h2 id="%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9B" name="%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9B">如何改进</h2>
<p>这个实现有个很大的缺点，就是它遍历了整个数组四次。它执行地很快，但是如果你通过需要排序的数值大小来限制排序的总量，会更好一些。</p>
<p>有两个方法可以用于改进这个实现：</p>
<ul>
<li>使用二分搜索来寻找新元素的最小位置，只对这个位置到微末之间进行排序。你需要找到它，将新元素放到末尾，之后对它们之间进行排序。大多数情况下这会显著地缩减排序范围。</li>
<li>跟踪当前所使用的最大的键，之后只对足够的位数进行排序，来处理这个键。你也可以跟踪最小的数值，之后只对范围中必要的字节进行排序。为了这样做，你需要关心CPU的整数存储顺序（大小端序）。</li>
</ul>
<h2 id="%E9%99%84%E5%8A%A0%E9%A2%98" name="%E9%99%84%E5%8A%A0%E9%A2%98">附加题</h2>
<ul>
<li>实现快速排序、堆排序和归并排序，并且提供一个<code>#define</code>让其他人在二者（标准库和你的实现）当中进行选择，或者创建另一套不同名称的函数。使用我教给你的技巧，阅读维基百科的算法页面，之后参照伪代码来实现它。</li>
<li>对比你的实现和标准库实现的性能。</li>
<li>使用这些排序函数创建<code>DArray_sort_add</code>，它可以向<code>DArray</code>添加元素，但是随后对数组排序。</li>
<li>编写<code>DArray_find</code>，使用<code>RadixMap_find</code>中的二分搜索算法和<code>DArray_compare</code>，来在有序的<code>DArray</code>中寻找元素。</li>
</ul>                        </div>
                        <div>
                            <ul class="post-copyright">
                                <li class="post-copyright-author">
                                  <strong>本文作者：</strong>                                </li>
                                <li class="post-copyright-link">
                                    <strong>本文链接：</strong>
                                    <a href="https://naka507.github.io/p/F674E4CC423F4082.html" title="排序和搜索">https://naka507.github.io/p/F674E4CC423F4082.html</a>
                                </li>
                                <li class="post-copyright-license">
                                    <strong>版权声明：</strong>本博客所有文章除特别声明外，均采用
                                    <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a>许可协议。转载请注明出处！
                                </li>
                            </ul>
                        </div>
                        <footer class="post-footer">
                            <div class="post-tags">
                                                                <a href="https://naka507.github.io/tag/139E97753765C73B/index.html" rel="tag"># 排序</a>
                                                                <a href="https://naka507.github.io/tag/7E162640756A886B/index.html" rel="tag"># 搜索</a>
                                                                <a href="https://naka507.github.io/tag/A89772FB860BD0E2/index.html" rel="tag"># 算法</a>
                                                            </div>
                            <div class="post-nav">
                                
                                                                <div class="post-nav-next post-nav-item">
                                    <a href="https://naka507.github.io/p/4375976486E9101E.html" rel="next" title="动态数组">
                                        <i class="fa fa-chevron-left"></i>
                                        动态数组                                    </a>
                                </div>
                                                                <span class="post-nav-divider"></span>
                                                                <div class="post-nav-prev post-nav-item">
                                    <a href="https://naka507.github.io/p/95C8D9CEC85F55BD.html" rel="prev" title="更安全的字符串">
                                        更安全的字符串                                        <i class="fa fa-chevron-right"></i>
                                    </a>
                                </div>
                                                            </div>
                        </footer>
                    </div>
                </article>
                <div class="post-spread"></div>
            </div>
        </div>
            </div>
    <div class="sidebar-toggle">
        <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
        </div>
    </div>
    <aside id="sidebar" class="sidebar">
        <div class="sidebar-inner">
            <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li>
                <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
            </ul>

            <section class="site-overview sidebar-panel ">
    <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                <p class="site-author-name" itemprop="name"></p>
        <p class="site-description motion-element" itemprop="description">笨办法学C 中文版</p>
    </div>
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
            </a>
        </div>
        <div class="site-state-item site-state-tags">
            <a href="/tags.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
            </a>
        </div>
    </nav>
    <div class="links-of-author motion-element"></div>
</section> 

            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content">
            <ol class="nav">
                                <li class="nav-item nav-level-1">
                    <a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E5%92%8C%E6%90%9C%E7%B4%A2">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">排序和搜索</span>
                    </a>
                                        <ol class="nav-child">
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%E5%92%8C%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2">
                                <span class="nav-number">1.1.</span> 
                                <span class="nav-text">基数排序和二分搜索</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#C%E8%81%94%E5%90%88%E4%BD%93">
                                <span class="nav-number">1.2.</span> 
                                <span class="nav-text">C联合体</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E5%AE%9E%E7%8E%B0">
                                <span class="nav-number">1.3.</span> 
                                <span class="nav-text">实现</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#RadixMap_find+%E5%92%8C%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2">
                                <span class="nav-number">1.4.</span> 
                                <span class="nav-text">RadixMap_find 和二分搜索</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#RadixMap_sort+%E5%92%8C+radix_sort">
                                <span class="nav-number">1.5.</span> 
                                <span class="nav-text">RadixMap_sort 和 radix_sort</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9B">
                                <span class="nav-number">1.6.</span> 
                                <span class="nav-text">如何改进</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E9%99%84%E5%8A%A0%E9%A2%98">
                                <span class="nav-number">1.7.</span> 
                                <span class="nav-text">附加题</span>
                            </a>
                                                    </li>
                                            </ol>
                                    </li>
                            </ol>
        </div>
    </div>
</section>

          </div>
    </aside>
</div>
        </main>
        <footer id="footer" class="footer">
            <div class="footer-inner">
    <div class="copyright">
        &copy; 2016 - <span itemprop="copyrightYear">2019</span>
        <span class="with-love">
            <i class="fa fa-heart"></i>
        </span>
        <span class="author" itemprop="copyrightHolder"></span>
    </div>
    <div class="theme-info">Powered by <a class="theme-link" href="https://github.com/naka1205/pkbook">PKBOOK</a></div>
    </div>
        </footer> 
        <div class="back-to-top">
            <i class="fa fa-arrow-up"></i>
        </div>
    </div>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/utils.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/motion.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/post-details.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/bootstrap.js?v=5.1.2"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/gitm.min.js?v=5.1.2"></script>
<script>
var page_id = 'F674E4CC423F4082';
if ( document.getElementById("comments") ) {
    var config = {
        id: page_id,
        title: '排序和搜索',
        owner: 'naka507',
        repo: 'naka507.github.io',
        oauth: {
            client_id: '7d2f367c268c0d8ba266',
            client_secret: 'c9f3f21dd386a0fb13d27c4daf95b5c4b0d0d5ce'
        },
    };
    var gm = new GitM(config)
    gm.render('comments')   
}
</script>
<script>

// hljs.initHighlightingOnLoad();   
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
    block.innerHTML = "<ol><li>" + block.innerHTML.replace(/\n/g,"\n</li><li>")+"\n</li></ol>"
  });
});

// Popup Window;
var isfetched = false;
// Search DB path;
var path =  "https://naka507.github.io/search.json";
// monitor main search box;

var onPopupClose = function (e) {
    $('.popup').hide();
    $('#local-search-input').val('');
    $('.search-result-list').remove();
    $('#no-result').remove();
    $(".local-search-pop-overlay").remove();
    $('body').css('overflow', '');
}

function proceedsearch() {
    $("body")
    .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
    .css('overflow', 'hidden');
    $('.search-popup-overlay').click(onPopupClose);
    $('.popup').toggle();
    var $localSearchInput = $('#local-search-input');
    $localSearchInput.attr("autocapitalize", "none");
    $localSearchInput.attr("autocorrect", "off");
    $localSearchInput.focus();
}

// search function;
var searchFunc = function(path, search_id, content_id) {
    'use strict';

    // start loading animation
    $("body")
    .append('<div class="search-popup-overlay local-search-pop-overlay">' +
        '<div id="search-loading-icon">' +
        '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
        '</div>' +
        '</div>')
    .css('overflow', 'hidden');
    $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

    $.ajax({
    url: path,
    dataType: "json",
    async: true,
    success: function(datas) {
        // get the contents from search data
        isfetched = true;
        $('.popup').detach().appendTo('.header-inner');

        var input = document.getElementById(search_id);
        var resultContent = document.getElementById(content_id);
        var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
            keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
            // perform local searching
            datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title.trim();
            var titleInLowerCase = title.toLowerCase();
            var content = data.content.trim().replace(/<[^>]+>/g,"");
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            if(title != '') {
                keywords.forEach(function(keyword) {
                function getIndexByWord(word, text, caseSensitive) {
                    var wordLen = word.length;
                    if (wordLen === 0) {
                    return [];
                    }
                    var startPosition = 0, position = [], index = [];
                    if (!caseSensitive) {
                    text = text.toLowerCase();
                    word = word.toLowerCase();
                    }
                    while ((position = text.indexOf(word, startPosition)) > -1) {
                    index.push({position: position, word: word});
                    startPosition = position + wordLen;
                    }
                    return index;
                }

                indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                });
                if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                isMatch = true;
                hitCount = indexOfTitle.length + indexOfContent.length;
                }
            }

            // show search results

            if (isMatch) {
                // sort index by position of keyword

                [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                    if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                    } else {
                    return itemLeft.word.length - itemRight.word.length;
                    }
                });
                });

                // merge hits into slices

                function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                    if (word === searchText) {
                    searchTextCountInSlice++;
                    }
                    hits.push({position: position, length: word.length});
                    var wordEnd = position + word.length;

                    // move to next position of hit

                    index.pop();
                    while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                        index.pop();
                    } else {
                        break;
                    }
                    }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                    hits: hits,
                    start: start,
                    end: end,
                    searchTextCount: searchTextCountInSlice
                };
                }

                var slicesOfTitle = [];
                if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                }

                var slicesOfContent = [];
                while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                    start = 0;
                }
                if (end < position + word.length) {
                    end = position + word.length;
                }
                if(end > content.length){
                    end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                }

                // sort slices in content by search text's count and hits' count

                slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                    return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                    return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                    return sliceLeft.start - sliceRight.start;
                }
                });

                // select top N slices in content

                var upperBound = parseInt('1');
                if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
                }

                // highlight title and content

                function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                    result += text.substring(prevEnd, hit.position);
                    var end = hit.position + hit.length;
                    result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                    prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
                }

                var resultItem = '';

                if (slicesOfTitle.length != 0) {
                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                } else {
                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                }

                slicesOfContent.forEach(function (slice) {
                resultItem += "<a href='" + articleUrl + "'>" +
                    "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                    "...</p>" + "</a>";
                });

                resultItem += "</li>";
                resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
                });
            }
            })
        };
        if (keywords.length === 1 && keywords[0] === "") {
            resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
            resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
        } else {
            resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
                return resultRight.hitCount - resultLeft.hitCount;
            } else {
                return resultRight.id - resultLeft.id;
            }
            });
            var searchResultList = '<ul class=\"search-result-list\">';
            resultItems.forEach(function (result) {
            searchResultList += result.item;
            })
            searchResultList += "</ul>";
            resultContent.innerHTML = searchResultList;
        }
        }

        if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
        } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
            if (event.keyCode === 13) {
            inputEventFunction();
            }
        });
        }

        // remove loading animation
        $(".local-search-pop-overlay").remove();
        $('body').css('overflow', '');

        proceedsearch();
    }
    });
}

// handle and trigger popup window;
$('.popup-trigger').click(function(e) {
    e.stopPropagation();
    if (isfetched === false) {
    searchFunc(path, 'local-search-input', 'local-search-result');
    } else {
    proceedsearch();
    };
});

$('.popup-btn-close').click(onPopupClose);
$('.popup').click(function(e){
    e.stopPropagation();
});
$(document).on('keyup', function (event) {
    var shouldDismissSearchPopup = event.which === 27 &&
    $('.search-popup').is(':visible');
    if (shouldDismissSearchPopup) {
    onPopupClose();
    }
});

</script>
</body>
</html>