<!DOCTYPE HTML>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <meta name="theme-color" content="#222" /> 
    <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" /> 
    <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" /> 
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css" /> 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/vs2015.min.css" rel="stylesheet">
    <link href="https://naka507.github.io/assets/css/main.css" rel="stylesheet" type="text/css" /> 
    <link href="https://naka507.github.io/assets/css/gitm.css" rel="stylesheet" type="text/css" /> 
    <meta name="keywords" content="Naka1205" /> 
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /> 
    <meta name="description" content="我在学习面向对象编程之前学了C，所以它有助于我在C中构建面向对象系统，来理解OOP的基本含义。你可能在学习C之前就学了OOP语言，所以这章也可能会起到一种衔接作用。这个联系中，你将会构建一个简单的对象系统，但是也会了解更多关于C预处理器的事情。" /> 
    <meta property="og:type" content="website" /> 
    <meta property="og:title" content="一个简单的对象系统" /> 
    <meta property="og:url" content="https://naka507.github.io" /> 
    <meta property="og:site_name" content="笨办法学C" /> 
    <meta property="og:description" content="我在学习面向对象编程之前学了C，所以它有助于我在C中构建面向对象系统，来理解OOP的基本含义。你可能在学习C之前就学了OOP语言，所以这章也可能会起到一种衔接作用。这个联系中，你将会构建一个简单的对象系统，但是也会了解更多关于C预处理器的事情。" /> 
    <meta property="og:locale" content="zh-Hans" /> 
    <meta name="twitter:card" content="summary" /> 
    <meta name="twitter:title" content="一个简单的对象系统" /> 
    <meta name="twitter:description" content="我在学习面向对象编程之前学了C，所以它有助于我在C中构建面向对象系统，来理解OOP的基本含义。你可能在学习C之前就学了OOP语言，所以这章也可能会起到一种衔接作用。这个联系中，你将会构建一个简单的对象系统，但是也会了解更多关于C预处理器的事情。" /> 
    <script type="text/javascript" id="hexo.configurations">
        var NexT = window.NexT || {};
        var CONFIG = {
            root: '/',
            scheme: 'Mist',
            sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
            fancybox: true,
            tabs: true,
            motion: true,
            duoshuo: {
                userId: '0',
                author: '博主'
            },
            algolia: {
                applicationID: '',
                apiKey: '',
                indexName: '',
                hits: {"per_page":10},
                labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
            }
        };
    </script> 
    <link rel="canonical" href="/" /> 
    <title>一个简单的对象系统 | 笨办法学C</title> 
</head> 
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
    <div class="container sidebar-position-left page-post-detail ">
        <div class="headband"></div>
        <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
            <div class="header-inner">
                <div class="site-brand-wrapper">
                    <div class="site-meta ">
                        <div class="custom-logo-site-title">
                            <a href="https://naka507.github.io" class="brand" rel="start">
                                <span class="logo-line-before"><i></i></span>
                                <span class="site-title">笨办法学C</span>
                                <span class="logo-line-after"><i</i></span>
                            </a>
                        </div>
                        <p class="site-subtitle">Learn C The Hard Way</p></div>
                    <div class="site-nav-toggle">
                        <button>
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                        </button>
                    </div>
                </div>
                <nav class="site-nav">
                    <ul id="menu" class="menu">
    <li class="menu-item menu-item-home">
        <a href="https://naka507.github.io/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br />首页</a>
    </li>
    <li class="menu-item menu-item-categories">
        <a href="https://naka507.github.io/categories.html" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br />分类</a>
    </li>
    <li class="menu-item menu-item-tags">
        <a href="https://naka507.github.io/tags.html" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br />标签</a>
    </li>
    <li class="menu-item menu-item-about">
        <a href="https://naka507.github.io/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br />关于</a>
    </li>
    <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br />搜索</a>
    </li>
</ul>
                    <div class="site-search">
                        <div class="popup search-popup local-search-popup">
                            <div class="local-search-header clearfix">
                                <span class="search-icon">
                                    <i class="fa fa-search"></i>
                                </span>
                                <span class="popup-btn-close">
                                    <i class="fa fa-times-circle"></i>
                                </span>
                                <div class="local-search-input-wrapper">
                                    <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input" /></div>
                            </div>
                            <div id="local-search-result"></div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main id="main" class="main">
            

<div class="main-inner">
    <div class="content-wrap">
        <div id="content" class="content">
            <div id="posts" class="posts-expand">
                <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
                    <div class="post-block">
                        <link itemprop="mainEntityOfPage" href="https://naka507.github.io/posts/746ADCFC76734882.html" />
                        <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <meta itemprop="name" content="Naka1205" />
                            <meta itemprop="description" content="" />
                            <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/20264902?s=400&u=6f8f2aa8b92089dfd1be02963b714429b58334d7" /></span>
                        <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                            <meta itemprop="name" content="Naka1205's blog" /></span>
                        <header class="post-header">
                            <h1 class="post-title" itemprop="name headline">一个简单的对象系统</h1>
                            <div class="post-meta">
                                <span class="post-time">
                                    <span class="post-meta-item-icon">
                                        <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27 16:10:31">2019-02-27 16:10:31</time>
                                </span>
                                <span class="post-category">
                                    <span class="post-meta-divider">|</span>
                                    <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">分类于</span>
                                    <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                                        <a href="https://naka507.github.io/category/ADF874C3AA2694B2/index.html" itemprop="url" rel="index">
                                            <span itemprop="name">练习2</span>
                                        </a>
                                    </span>
                                </span>
                                <div class="post-description">我在学习面向对象编程之前学了C，所以它有助于我在C中构建面向对象系统，来理解OOP的基本含义。你可能在学习C之前就学了OOP语言，所以这章也可能会起到一种衔接作用。这个联系中，你将会构建一个简单的对象系统，但是也会了解更多关于C预处理器的事情。</div></div>
                        </header>
                        <div class="post-body" itemprop="articleBody">
                            <h1 id="%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F" name="%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F">一个简单的对象系统</h1>
<p>我在学习面向对象编程之前学了C，所以它有助于我在C中构建面向对象系统，来理解OOP的基本含义。你可能在学习C之前就学了OOP语言，所以这章也可能会起到一种衔接作用。这个联系中，你将会构建一个简单的对象系统，但是也会了解更多关于C预处理器的事情。</p>
<p>这个练习会构建一个简单的游戏，在游戏中你会在一个小型的城堡中杀死弥诺陶洛斯，并没有任何神奇之处，只是四个房间和一个坏家伙。这个练习同时是一个多文件的项目，并且比起之前的一些程序看起来更像一个真正的C程序。我在这里介绍C预处理器的原因，是你需要它来在你自己的程序中创建多个文件。</p>
<h2 id="C%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C" name="C%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C">C预处理器如何工作</h2>
<p>C预处理器是个模板处理系统，它主要的用途是让C代码的编程更加容易，但是它通过一个语法感知的模板机制来实现。以前人们主要使用C预处理器来储存常量，以及创建“宏”来简化复杂的代码。在现代C语言中你会实际上使用它作为代码生成器来创建模板化的代码片段。</p>
<p>C预处理器的工作原理是，如果你给它一个文件，比如<code>.c</code>文件，它会处理以<code>#</code>（井号）字符开头的各种文本。当它遇到一个这样的文本时，它会对输入文件中的文本做特定的替换。C预处理器的主要优点是他可以包含其他文件，并且基于该文件的内容对它的宏列表进行扩展。</p>
<p>一个快速查看预处理器所做事情的方法，是对上个练习中的代码执行下列命令：</p>
<pre><code class="sh">cpp ex18.c | less</code></pre>
<p>这会产生大量输出，但是如果你滚动它，会看到你使用<code>#include</code>包含的其他文件的内容。在原始的代码中向下滚动，你可以看到<code>cpp</code>如何基于头文件中不同的<code>#define</code>宏来转换代码。</p>
<p>C编译器与<code>cpp</code>的集成十分紧密，这个例子只是向你展示它是如何在背后工作的。在现代C语言中，<code>cpp</code>系统也集成到C的函数中，你或许可以将它当做C语言的一部分。</p>
<p>在剩余的章节中，我们会使用更多预处理器的语法，并且像往常一样解释它们。</p>
<h2 id="%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F" name="%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F">原型对象系统</h2>
<p>我们所创建的OOP系统是一个简单的“原型”风格的对象系统，很像JavaScript。你将以设置为字段的原型来开始，而不是类，接着将他们用作创建其它对象实例的基础。这个“没有类”的设计比起传统的基于类的对象系统更加易于实现和使用。</p>
<h2 id="Object%E5%A4%B4%E6%96%87%E4%BB%B6" name="Object%E5%A4%B4%E6%96%87%E4%BB%B6">Object头文件</h2>
<p>我打算将数据类型和函数声明放在一个单独的头文件中，叫做<code>object.h</code>。这个是一个标准的C技巧，可以让你集成二进制库，但其它程序员任然需要编译。在这个文件中，我使用了多个高级的C预处理器技巧，我接下来准备简略地描述它们，并且你会在后续的步骤中看到。</p>
<pre><code class="c">#ifndef _object_h
#define _object_h

typedef enum {
    NORTH, SOUTH, EAST, WEST
} Direction;

typedef struct {
    char *description;
    int (*init)(void *self);
    void (*describe)(void *self);
    void (*destroy)(void *self);
    void *(*move)(void *self, Direction direction);
    int (*attack)(void *self, int damage);
} Object;

int Object_init(void *self);
void Object_destroy(void *self);
void Object_describe(void *self);
void *Object_move(void *self, Direction direction);
int Object_attack(void *self, int damage);
void *Object_new(size_t size, Object proto, char *description);

#define NEW(T, N) Object_new(sizeof(T), T##Proto, N)
#define _(N) proto.N

#endif</code></pre>
<p>看一看这个文件，你会发现我使用了几个新的语法片段，你之前从来没见过它们：</p>
<p><code>#ifndef</code></p>
<p>你已经见过了用于创建简单常量的<code>#define</code>，但是C预处理器可以根据条件判断来忽略一部分代码。这里的<code>#ifndef</code>是“如果没有被定义”的意思，它会检查是否已经出现过<code>#define _object_h</code>，如果已出现，就跳过这段代码。我之所以这样写，是因为我们可以将这个文件包含任意次，而无需担心多次定义里面的东西。</p>
<p><code>#define</code></p>
<p>有了上面保护该文件的<code>#ifndef</code>，我们接着添加<code>_object_h</code>的定义，因此之后任何试图包含此文件的行为，都会由于上面的语句而跳过这段代码。</p>
<p><code>#define NEW(T,N)</code></p>
<p>这条语句创建了一个宏，就像模板函数一样，无论你在哪里编写左边的代码，都会展开成右边的代码。这条语句仅仅是对我们通常调用的<code>Object_new</code>制作了一个快捷方式，并且避免了潜在的调用错误。在宏这种工作方式下，<code>T</code>、<code>N</code>还有<code>New</code>都被“注入”进了右边的代码中。<code>T##Proto</code>语法表示“将Proto连接到T的末尾”，所以如果你写下<code>NEW(Room, "Hello.")</code>，就会在这里变成<code>RoomProto</code>。</p>
<p><code>#define _(N)</code></p>
<p>这个宏是一种为对象系统设计的“语法糖”，将<code>obj-&gt;proto.blah</code>简写为<code>obj-&gt;_(blah)</code>。它不是必需的，但是它是一个接下来会用到的有趣的小技巧。</p>
<h2 id="Object%E6%BA%90%E6%96%87%E4%BB%B6" name="Object%E6%BA%90%E6%96%87%E4%BB%B6">Object源文件</h2>
<p><code>object.h</code>是声明函数和数据类型的地方，它们在<code>object.c</code>中被定义（创建），所以接下来：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include "object.h"
#include &lt;assert.h&gt;

void Object_destroy(void *self)
{
    Object *obj = self;

    if(obj) {
        if(obj-&gt;description) free(obj-&gt;description);
        free(obj);
    }
}

void Object_describe(void *self)
{
    Object *obj = self;
    printf("%s.\n", obj-&gt;description);
}

int Object_init(void *self)
{
    // do nothing really
    return 1;
}

void *Object_move(void *self, Direction direction)
{
    printf("You can't go that direction.\n");
    return NULL;
}

int Object_attack(void *self, int damage)
{
    printf("You can't attack that.\n");
    return 0;
}

void *Object_new(size_t size, Object proto, char *description)
{
    // setup the default functions in case they aren't set
    if(!proto.init) proto.init = Object_init;
    if(!proto.describe) proto.describe = Object_describe;
    if(!proto.destroy) proto.destroy = Object_destroy;
    if(!proto.attack) proto.attack = Object_attack;
    if(!proto.move) proto.move = Object_move;

    // this seems weird, but we can make a struct of one size,
    // then point a different pointer at it to "cast" it
    Object *el = calloc(1, size);
    *el = proto;

    // copy the description over
    el-&gt;description = strdup(description);

    // initialize it with whatever init we were given
    if(!el-&gt;init(el)) {
        // looks like it didn't initialize properly
        el-&gt;destroy(el);
        return NULL;
    } else {
        // all done, we made an object of any type
        return el;
    }
}</code></pre>
<p>这个文件中并没有什么新东西，除了一个小技巧之外。<code>Object_new</code>函数通过把原型放到结构体的开头，利用了<code>structs</code>工作机制的一个方面。当你在之后看到<code>ex19.h</code>头文件时，你会明白为什么我将<code>Object</code>作为结构体的第一个字段。由于C按顺序将字段放入结构体，并且由于指针可以指向一块内存，我就可以将指针转换为任何我想要的东西。在这种情况下，即使我通过<code>calloc</code>获取了一大块内存，我仍然可以使用<code>Object</code>指针来指向它。</p>
<p>当我开始编写<code>ex19.h</code>文件时，我会把它解释得更详细一些，因为当你看到它怎么用的时候才能更容易去理解它。</p>
<p>上面的代码创建了基本的对象系统，但是你需要编译它和将它链接到<code>ex19.c</code>文件，来创建出完整的程序。<code>object.c</code>文件本身并没有<code>main</code>函数，所以它不可能被编译为完整的程序。下面是一个<code>Makefile</code>文件，它基于已经完成的事情来构建程序：</p>
<pre><code class="make">CFLAGS=-Wall -g

all: ex19

ex19: object.o

clean:
  rm -f ex19</code></pre>
<p>这个<code>Makefile</code>所做的事情仅仅是让<code>ex19</code>依赖于<code>object.o</code>。还记得<code>make</code>可以根据扩展名构建不同的文件吗？这相当于告诉<code>make</code>执行下列事情：</p>
<ul>
<li>当我运行<code>make</code>时，默认的<code>all</code>会构建<code>ex19</code>。</li>
<li>当它构建<code>ex19</code>时，也需要构建<code>object.o</code>，并且将它包含在其中。</li>
<li><code>make</code>并不能找到<code>object.o</code>，但是它能发现<code>object.c</code>文件，并且知道如何把<code>.c</code>文件变成<code>.o</code>文件，所以它就这么做了。</li>
<li>一旦<code>object.o</code>文件构建完成，它就会运行正确的编译命令，从<code>ex19.c</code>和<code>object.o</code>中构建<code>ex19</code>。</li>
</ul>
<h2 id="%E6%B8%B8%E6%88%8F%E5%AE%9E%E7%8E%B0" name="%E6%B8%B8%E6%88%8F%E5%AE%9E%E7%8E%B0">游戏实现</h2>
<p>一旦你编写完成了那些文件，你需要使用对象系统来实现实际的游戏，第一步就是把所有数据类型和函数声明放在<code>ex19.h</code>文件中：</p>
<pre><code class="c">#ifndef _ex19_h
#define _ex19_h

#include "object.h"

struct Monster {
    Object proto;
    int hit_points;
};

typedef struct Monster Monster;

int Monster_attack(void *self, int damage);
int Monster_init(void *self);

struct Room {
    Object proto;

    Monster *bad_guy;

    struct Room *north;
    struct Room *south;
    struct Room *east;
    struct Room *west;
};

typedef struct Room Room;

void *Room_move(void *self, Direction direction);
int Room_attack(void *self, int damage);
int Room_init(void *self);


struct Map {
    Object proto;
    Room *start;
    Room *location;
};

typedef struct Map Map;

void *Map_move(void *self, Direction direction);
int Map_attack(void *self, int damage);
int Map_init(void *self);

#endif</code></pre>
<p>它创建了三个你将会用到的新对象：<code>Monster</code>，<code>Room</code>，和<code>Map</code>。</p>
<p>看一眼<code>object.c:52</code>，你可以看到这是我使用<code>Object *el = calloc(1, size)</code>的地方。回去看<code>object.h</code>的<code>NEW</code>宏，你可以发现它获得了另一个结构体的<code>sizeof</code>，比如<code>Room</code>，并且分配了这么多的空间。然而，由于我像一个<code>Object</code>指针指向了这块内存，并且我在<code>Room</code>的开头放置了<code>Object proto</code>，所以就可以将<code>Room</code>当成<code>Object</code>来用。</p>
<p>详细分解请见下面：</p>
<ul>
<li>我调用了<code>NEW(Room, "Hello.")</code>，C预处理器会将其展开为<code>Object_new(sizeof(Room), RoomProto, "Hello.")</code>。</li>
<li>执行过程中，在<code>Object_new</code>的内部我分配了<code>Room</code>大小的一块内存，但是用<code>Object *el</code>来指向它。</li>
<li>由于C将<code>Room.proto</code>字段放在开头，这意味着<code>el</code>指针实际上指向了能访问到完整<code>Object</code>结构体的，足够大小的一块内存。它不知道这块内存叫做<code>proto</code>。</li>
<li>接下来它使用<code>Object *el</code>指针，通过<code>*el = proto</code>来设置这块内存的内容。要记住你可以复制结构体，而且<code>*el</code>的意思是“<code>el</code>所指向对象的值”，所以整条语句意思是“将<code>el</code>所指向对象的值赋为<code>proto</code>”。</li>
<li>由于这个谜之结构体被填充为来自<code>proto</code>的正确数据，这个函数接下来可以在<code>Object</code>上调用<code>init</code>，或者<code>destroy</code>。但是最神奇的一部分是无论谁调用这个函数都可以将它们改为想要的东西。</li>
</ul>
<p>结合上面这些东西，我就可以使用这一个函数来创建新的类型，并且向它们提供新的函数来修改它们的行为。这看起来像是“黑魔法”，但它是完全有效的C代码。实际上，有少数标准的系统函数也以这种方式工作，我们将会用到一些这样的函数在网络程序中转换地址。</p>
<p>编写完函数定义和数据结构之后，我现在就可以实现带有四个房间和一个牛头人的游戏了。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;time.h&gt;
#include "ex19.h"


int Monster_attack(void *self, int damage)
{
    Monster *monster = self;

    printf("You attack %s!\n", monster-&gt;_(description));

    monster-&gt;hit_points -= damage;

    if(monster-&gt;hit_points &gt; 0) {
        printf("It is still alive.\n");
        return 0;
    } else {
        printf("It is dead!\n");
        return 1;
    }
}

int Monster_init(void *self)
{
    Monster *monster = self;
    monster-&gt;hit_points = 10;
    return 1;
}

Object MonsterProto = {
    .init = Monster_init,
    .attack = Monster_attack
};


void *Room_move(void *self, Direction direction)
{
    Room *room = self;
    Room *next = NULL;

    if(direction == NORTH &amp;&amp; room-&gt;north) {
        printf("You go north, into:\n");
        next = room-&gt;north;
    } else if(direction == SOUTH &amp;&amp; room-&gt;south) {
        printf("You go south, into:\n");
        next = room-&gt;south;
    } else if(direction == EAST &amp;&amp; room-&gt;east) {
        printf("You go east, into:\n");
        next = room-&gt;east;
    } else if(direction == WEST &amp;&amp; room-&gt;west) {
        printf("You go west, into:\n");
        next = room-&gt;west;
    } else {
        printf("You can't go that direction.");
        next = NULL;
    }

    if(next) {
        next-&gt;_(describe)(next);
    }

    return next;
}


int Room_attack(void *self, int damage)
{
    Room *room = self;
    Monster *monster = room-&gt;bad_guy;

    if(monster) {
        monster-&gt;_(attack)(monster, damage);
        return 1;
    } else {
        printf("You flail in the air at nothing. Idiot.\n");
        return 0;
    }
}


Object RoomProto = {
    .move = Room_move,
    .attack = Room_attack
};


void *Map_move(void *self, Direction direction)
{
    Map *map = self;
    Room *location = map-&gt;location;
    Room *next = NULL;

    next = location-&gt;_(move)(location, direction);

    if(next) {
        map-&gt;location = next;
    }

    return next;
}

int Map_attack(void *self, int damage)
{
    Map* map = self;
    Room *location = map-&gt;location;

    return location-&gt;_(attack)(location, damage);
}


int Map_init(void *self)
{
    Map *map = self;

    // make some rooms for a small map
    Room *hall = NEW(Room, "The great Hall");
    Room *throne = NEW(Room, "The throne room");
    Room *arena = NEW(Room, "The arena, with the minotaur");
    Room *kitchen = NEW(Room, "Kitchen, you have the knife now");

    // put the bad guy in the arena
    arena-&gt;bad_guy = NEW(Monster, "The evil minotaur");

    // setup the map rooms
    hall-&gt;north = throne;

    throne-&gt;west = arena;
    throne-&gt;east = kitchen;
    throne-&gt;south = hall;

    arena-&gt;east = throne;
    kitchen-&gt;west = throne;

    // start the map and the character off in the hall
    map-&gt;start = hall;
    map-&gt;location = hall;

    return 1;
}

Object MapProto = {
    .init = Map_init,
    .move = Map_move,
    .attack = Map_attack
};

int process_input(Map *game)
{
    printf("\n&gt; ");

    char ch = getchar();
    getchar(); // eat ENTER

    int damage = rand() % 4;

    switch(ch) {
        case -1:
            printf("Giving up? You suck.\n");
            return 0;
            break;

        case 'n':
            game-&gt;_(move)(game, NORTH);
            break;

        case 's':
            game-&gt;_(move)(game, SOUTH);
            break;

        case 'e':
            game-&gt;_(move)(game, EAST);
            break;

        case 'w':
            game-&gt;_(move)(game, WEST);
            break;

        case 'a':

            game-&gt;_(attack)(game, damage);
            break;
        case 'l':
            printf("You can go:\n");
            if(game-&gt;location-&gt;north) printf("NORTH\n");
            if(game-&gt;location-&gt;south) printf("SOUTH\n");
            if(game-&gt;location-&gt;east) printf("EAST\n");
            if(game-&gt;location-&gt;west) printf("WEST\n");
            break;

        default:
            printf("What?: %d\n", ch);
    }

    return 1;
}

int main(int argc, char *argv[])
{
    // simple way to setup the randomness
    srand(time(NULL));

    // make our map to work with
    Map *game = NEW(Map, "The Hall of the Minotaur.");

    printf("You enter the ");
    game-&gt;location-&gt;_(describe)(game-&gt;location);

    while(process_input(game)) {
    }

    return 0;
}</code></pre>
<p>说实话这里面并没有很多你没有见过的东西，并且你只需要理解我使用头文件中宏的方法。下面是需要学习和理解的一些重要的核心知识：</p>
<ul>
<li>实现一个原型涉及到创建它的函数版本，以及随后创建一个以“Proto”结尾的单一结构体。请参照<code>MonsterProto</code>，<code>RoomProto</code>和<code>MapProto</code>。</li>
<li>由于<code>Object_new</code>的实现方式，如果你没有在你的原型中设置一个函数，它会获得在<code>object.c</code>中创建的默认实现。</li>
<li>在<code>Map_init</code>中我创建了一个微型世界，然而更重要的是我使用了<code>object.h</code>中的<code>NEW</code>宏来创建全部对象。要把这一概念记在脑子里，可以试着把使用<code>NEW</code>的地方替换成<code>Object_new</code>的直接调用，来观察它如何被替换。</li>
<li>使用这些对象涉及到在它们上面调用函数，<code>_(N)</code>为我做了这些事情。如果你观察代码<code>monster-&gt;_(attack)(monster, damage)</code>，你会看到我使用了宏将其替换成<code>monster-&gt;proto.attack(monster, damage)</code>。通过重新将这些调用写成原始形式来再次学习这个转换。另外，如果你被卡住了，手动运行<code>cpp</code>来查看究竟发生了什么。</li>
<li>我使用了两个新的函数<code>srand</code>和<code>rand</code>，它们可以设置一个简单的随机数生成器，对于游戏已经够用了。我也使用了<code>time</code>来初始化随机数生成器。试着研究它们。</li>
<li>我使用了一个新的函数<code>getchar</code>来从标准输入中读取单个字符。试着研究它。</li>
</ul>
<h2 id="%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88" name="%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88">你会看到什么</h2>
<p>下面是我自己的游戏的输出：</p>
<pre><code class="sh">$ make ex19
cc -Wall -g   -c -o object.o object.c
cc -Wall -g    ex19.c object.o   -o ex19
$ ./ex19
You enter the The great Hall.

&gt; l
You can go:
NORTH

&gt; n
You go north, into:
The throne room.

&gt; l
You can go:
SOUTH
EAST
WEST

&gt; e
You go east, into:
Kitchen, you have the knife now.

&gt; w
You go west, into:
The throne room.

&gt; s
You go south, into:
The great Hall.

&gt; n
You go north, into:
The throne room.

&gt; w
You go west, into:
The arena, with the minotaur.

&gt; a
You attack The evil minotaur!
It is still alive.

&gt; a
You attack The evil minotaur!
It is dead!

&gt; ^D
Giving up? You suck.
$</code></pre>
<h2 id="%E5%AE%A1%E8%AE%A1%E8%AF%A5%E6%B8%B8%E6%88%8F" name="%E5%AE%A1%E8%AE%A1%E8%AF%A5%E6%B8%B8%E6%88%8F">审计该游戏</h2>
<p>我把所有<code>assert</code>检查留给你作为练习，我通常把它们作为软件的一部分。你已经看到了我如何使用<code>assert</code>来保证程序正确运行。然而现在我希望你返回去并完成下列事情：</p>
<ul>
<li>查看你定义的每个函数，一次一个文件。</li>
<li>在每个函数的最上面，添加<code>assert</code>来保证参数正确。例如在<code>Object_new</code>中要添加<code>assert(description != NULL)</code>。</li>
<li>浏览函数的每一行，找到所调用的任何函数。阅读它们的文档（或手册页），确认它们在错误下返回什么。添加另一个断言来检查错误是否发生。例如，<code>Object_new</code>在调用<code>calloc</code>之后应该进行<code>assert(el != NULL)</code>的检查。</li>
<li>如果函数应该返回一个值，也确保它返回了一个错误值（比如<code>NULL</code>），或者添加一个断言来确保返回值是有效的。例如，<code>Object_new</code>中，你需要在最后的返回之前添加<code>assert(el != NULL)</code>，由于它不应该为<code>NULL</code>。</li>
<li>对于每个你编写的<code>if</code>语句，确保都有对应的<code>else</code>语句，除非它用于错误检查并退出。</li>
<li>对于每个你编写的<code>switch</code>语句，确保都有一个<code>default</code>分支，来处理非预期的任何情况。</li>
</ul>
<p>花费一些时间浏览函数的每一行，并且找到你犯下的任何错误。记住这个练习的要点是从“码农”转变为“黑客”。试着找到使它崩溃的办法，然后尽可能编写代码来防止崩溃或者过早退出。</p>
<h2 id="%E9%99%84%E5%8A%A0%E9%A2%98" name="%E9%99%84%E5%8A%A0%E9%A2%98">附加题</h2>
<ul>
<li>修改<code>Makefile</code>文件，使之在执行<code>make clean</code>时能够同时清理<code>object.o</code>。</li>
<li>编写一个测试脚本，能够以多种方式来调用该游戏，并且扩展<code>Makefile</code>使之能够通过运行<code>make test</code>来测试该游戏。</li>
<li>在游戏中添加更多房间和怪物。</li>
<li>把游戏的逻辑放在其它文件中，并把它编译为<code>.o</code>。然后，使用它来编写另一个小游戏。如果你正确编写的话，你会在新游戏中创建新的<code>Map</code>和<code>main</code>函数。</li>
</ul>                        </div>
                        <div>
                            <ul class="post-copyright">
                                <li class="post-copyright-author">
                                  <strong>本文作者：</strong>                                </li>
                                <li class="post-copyright-link">
                                    <strong>本文链接：</strong>
                                    <a href="https://naka507.github.io/posts/746ADCFC76734882.html" title="一个简单的对象系统">https://naka507.github.io/posts/746ADCFC76734882.html</a>
                                </li>
                                <li class="post-copyright-license">
                                    <strong>版权声明：</strong>本博客所有文章除特别声明外，均采用
                                    <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a>许可协议。转载请注明出处！
                                </li>
                            </ul>
                        </div>
                        <footer class="post-footer">
                            <div class="post-tags">
                                                                <a href="https://naka507.github.io/tag/181EF15549255557/index.html" rel="tag"># OOP</a>
                                                                <a href="https://naka507.github.io/tag/4AAF23EDE7CBA4D9/index.html" rel="tag"># 编程</a>
                                                                <a href="https://naka507.github.io/tag/3034ABA2112B4CFD/index.html" rel="tag"># 对象</a>
                                                            </div>
                            <div class="post-nav">
                                
                                                                <div class="post-nav-next post-nav-item">
                                    <a href="https://naka507.github.io/posts/DC3B5E7AC8CF3946.html" rel="next" title="函数指针">
                                        <i class="fa fa-chevron-left"></i>
                                        函数指针                                    </a>
                                </div>
                                                                <span class="post-nav-divider"></span>
                                                                <div class="post-nav-prev post-nav-item">
                                    <a href="https://naka507.github.io/posts/8BBFC8E0CA1C348B.html" rel="prev" title="Zed的强大的调试宏">
                                        Zed的强大的调试宏                                        <i class="fa fa-chevron-right"></i>
                                    </a>
                                </div>
                                                            </div>
                        </footer>
                    </div>
                </article>
                <div class="post-spread"></div>
            </div>
        </div>
            </div>
    <div class="sidebar-toggle">
        <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
        </div>
    </div>
    <aside id="sidebar" class="sidebar">
        <div class="sidebar-inner">
            <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li>
                <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
            </ul>

            <section class="site-overview sidebar-panel ">
    <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                <p class="site-author-name" itemprop="name"></p>
        <p class="site-description motion-element" itemprop="description">笨办法学C 中文版</p>
    </div>
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
            </a>
        </div>
        <div class="site-state-item site-state-tags">
            <a href="/tags.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
            </a>
        </div>
    </nav>
    <div class="links-of-author motion-element"></div>
</section> 

            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content">
            <ol class="nav">
                                <li class="nav-item nav-level-1">
                    <a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">一个简单的对象系统</span>
                    </a>
                                        <ol class="nav-child">
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#C%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C">
                                <span class="nav-number">1.1.</span> 
                                <span class="nav-text">C预处理器如何工作</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F">
                                <span class="nav-number">1.2.</span> 
                                <span class="nav-text">原型对象系统</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#Object%E5%A4%B4%E6%96%87%E4%BB%B6">
                                <span class="nav-number">1.3.</span> 
                                <span class="nav-text">Object头文件</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#Object%E6%BA%90%E6%96%87%E4%BB%B6">
                                <span class="nav-number">1.4.</span> 
                                <span class="nav-text">Object源文件</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%AE%9E%E7%8E%B0">
                                <span class="nav-number">1.5.</span> 
                                <span class="nav-text">游戏实现</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88">
                                <span class="nav-number">1.6.</span> 
                                <span class="nav-text">你会看到什么</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E8%AF%A5%E6%B8%B8%E6%88%8F">
                                <span class="nav-number">1.7.</span> 
                                <span class="nav-text">审计该游戏</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E9%99%84%E5%8A%A0%E9%A2%98">
                                <span class="nav-number">1.8.</span> 
                                <span class="nav-text">附加题</span>
                            </a>
                                                    </li>
                                            </ol>
                                    </li>
                            </ol>
        </div>
    </div>
</section>

          </div>
    </aside>
</div>
        </main>
        <footer id="footer" class="footer">
            <div class="footer-inner">
    <div class="copyright">
        &copy; 2016 - <span itemprop="copyrightYear">2019</span>
        <span class="with-love">
            <i class="fa fa-heart"></i>
        </span>
        <span class="author" itemprop="copyrightHolder"></span>
    </div>
    <div class="theme-info">Powered by <a class="theme-link" href="https://github.com/naka1205/pkbook">PKBOOK</a></div>
    </div>
        </footer> 
        <div class="back-to-top">
            <i class="fa fa-arrow-up"></i>
        </div>
    </div>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/utils.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/motion.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/post-details.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/bootstrap.js?v=5.1.2"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/gitm.min.js?v=5.1.2"></script>
<script>
var page_id = '746ADCFC76734882';
if ( document.getElementById("comments") ) {
    var config = {
        id: page_id,
        title: '一个简单的对象系统',
        owner: 'naka507',
        repo: 'naka507.github.io',
        oauth: {
            client_id: '7d2f367c268c0d8ba266',
            client_secret: 'c9f3f21dd386a0fb13d27c4daf95b5c4b0d0d5ce'
        },
    };
    var gm = new GitM(config)
    gm.render('comments')   
}
</script>
<script>

// hljs.initHighlightingOnLoad();   
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
    block.innerHTML = "<ol><li>" + block.innerHTML.replace(/\n/g,"\n</li><li>")+"\n</li></ol>"
  });
});

// Popup Window;
var isfetched = false;
// Search DB path;
var path =  "https://naka507.github.io/search.json";
// monitor main search box;

var onPopupClose = function (e) {
    $('.popup').hide();
    $('#local-search-input').val('');
    $('.search-result-list').remove();
    $('#no-result').remove();
    $(".local-search-pop-overlay").remove();
    $('body').css('overflow', '');
}

function proceedsearch() {
    $("body")
    .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
    .css('overflow', 'hidden');
    $('.search-popup-overlay').click(onPopupClose);
    $('.popup').toggle();
    var $localSearchInput = $('#local-search-input');
    $localSearchInput.attr("autocapitalize", "none");
    $localSearchInput.attr("autocorrect", "off");
    $localSearchInput.focus();
}

// search function;
var searchFunc = function(path, search_id, content_id) {
    'use strict';

    // start loading animation
    $("body")
    .append('<div class="search-popup-overlay local-search-pop-overlay">' +
        '<div id="search-loading-icon">' +
        '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
        '</div>' +
        '</div>')
    .css('overflow', 'hidden');
    $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

    $.ajax({
    url: path,
    dataType: "json",
    async: true,
    success: function(datas) {
        // get the contents from search data
        isfetched = true;
        $('.popup').detach().appendTo('.header-inner');

        var input = document.getElementById(search_id);
        var resultContent = document.getElementById(content_id);
        var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
            keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
            // perform local searching
            datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title.trim();
            var titleInLowerCase = title.toLowerCase();
            var content = data.content.trim().replace(/<[^>]+>/g,"");
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            if(title != '') {
                keywords.forEach(function(keyword) {
                function getIndexByWord(word, text, caseSensitive) {
                    var wordLen = word.length;
                    if (wordLen === 0) {
                    return [];
                    }
                    var startPosition = 0, position = [], index = [];
                    if (!caseSensitive) {
                    text = text.toLowerCase();
                    word = word.toLowerCase();
                    }
                    while ((position = text.indexOf(word, startPosition)) > -1) {
                    index.push({position: position, word: word});
                    startPosition = position + wordLen;
                    }
                    return index;
                }

                indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                });
                if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                isMatch = true;
                hitCount = indexOfTitle.length + indexOfContent.length;
                }
            }

            // show search results

            if (isMatch) {
                // sort index by position of keyword

                [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                    if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                    } else {
                    return itemLeft.word.length - itemRight.word.length;
                    }
                });
                });

                // merge hits into slices

                function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                    if (word === searchText) {
                    searchTextCountInSlice++;
                    }
                    hits.push({position: position, length: word.length});
                    var wordEnd = position + word.length;

                    // move to next position of hit

                    index.pop();
                    while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                        index.pop();
                    } else {
                        break;
                    }
                    }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                    hits: hits,
                    start: start,
                    end: end,
                    searchTextCount: searchTextCountInSlice
                };
                }

                var slicesOfTitle = [];
                if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                }

                var slicesOfContent = [];
                while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                    start = 0;
                }
                if (end < position + word.length) {
                    end = position + word.length;
                }
                if(end > content.length){
                    end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                }

                // sort slices in content by search text's count and hits' count

                slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                    return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                    return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                    return sliceLeft.start - sliceRight.start;
                }
                });

                // select top N slices in content

                var upperBound = parseInt('1');
                if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
                }

                // highlight title and content

                function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                    result += text.substring(prevEnd, hit.position);
                    var end = hit.position + hit.length;
                    result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                    prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
                }

                var resultItem = '';

                if (slicesOfTitle.length != 0) {
                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                } else {
                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                }

                slicesOfContent.forEach(function (slice) {
                resultItem += "<a href='" + articleUrl + "'>" +
                    "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                    "...</p>" + "</a>";
                });

                resultItem += "</li>";
                resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
                });
            }
            })
        };
        if (keywords.length === 1 && keywords[0] === "") {
            resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
            resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
        } else {
            resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
                return resultRight.hitCount - resultLeft.hitCount;
            } else {
                return resultRight.id - resultLeft.id;
            }
            });
            var searchResultList = '<ul class=\"search-result-list\">';
            resultItems.forEach(function (result) {
            searchResultList += result.item;
            })
            searchResultList += "</ul>";
            resultContent.innerHTML = searchResultList;
        }
        }

        if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
        } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
            if (event.keyCode === 13) {
            inputEventFunction();
            }
        });
        }

        // remove loading animation
        $(".local-search-pop-overlay").remove();
        $('body').css('overflow', '');

        proceedsearch();
    }
    });
}

// handle and trigger popup window;
$('.popup-trigger').click(function(e) {
    e.stopPropagation();
    if (isfetched === false) {
    searchFunc(path, 'local-search-input', 'local-search-result');
    } else {
    proceedsearch();
    };
});

$('.popup-btn-close').click(onPopupClose);
$('.popup').click(function(e){
    e.stopPropagation();
});
$(document).on('keyup', function (event) {
    var shouldDismissSearchPopup = event.which === 27 &&
    $('.search-popup').is(':visible');
    if (shouldDismissSearchPopup) {
    onPopupClose();
    }
});

</script>
</body>
</html>