<!DOCTYPE HTML>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <meta name="theme-color" content="#222" /> 
    <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" /> 
    <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" /> 
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css" /> 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/vs2015.min.css" rel="stylesheet">
    <link href="https://naka507.github.io/assets/css/main.css" rel="stylesheet" type="text/css" /> 
    <link href="https://naka507.github.io/assets/css/gitm.css" rel="stylesheet" type="text/css" /> 
    <meta name="keywords" content="Naka1205" /> 
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /> 
    <meta name="description" content="指针是C中的一个著名的谜之特性，我会试着通过教授你一些用于处理它们的词汇，使之去神秘化。指针实际上并不复杂，只不过它们经常以一些奇怪的方式被滥用，这样使它们变得难以使用。如果你避免这些愚蠢的方法来使用指针，你会发现它们难以置信的简单。" /> 
    <meta property="og:type" content="website" /> 
    <meta property="og:title" content="指针，可怕的指针" /> 
    <meta property="og:url" content="https://naka507.github.io" /> 
    <meta property="og:site_name" content="笨办法学C" /> 
    <meta property="og:description" content="指针是C中的一个著名的谜之特性，我会试着通过教授你一些用于处理它们的词汇，使之去神秘化。指针实际上并不复杂，只不过它们经常以一些奇怪的方式被滥用，这样使它们变得难以使用。如果你避免这些愚蠢的方法来使用指针，你会发现它们难以置信的简单。" /> 
    <meta property="og:locale" content="zh-Hans" /> 
    <meta name="twitter:card" content="summary" /> 
    <meta name="twitter:title" content="指针，可怕的指针" /> 
    <meta name="twitter:description" content="指针是C中的一个著名的谜之特性，我会试着通过教授你一些用于处理它们的词汇，使之去神秘化。指针实际上并不复杂，只不过它们经常以一些奇怪的方式被滥用，这样使它们变得难以使用。如果你避免这些愚蠢的方法来使用指针，你会发现它们难以置信的简单。" /> 
    <script type="text/javascript" id="hexo.configurations">
        var NexT = window.NexT || {};
        var CONFIG = {
            root: '/',
            scheme: 'Mist',
            sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
            fancybox: true,
            tabs: true,
            motion: true,
            duoshuo: {
                userId: '0',
                author: '博主'
            },
            algolia: {
                applicationID: '',
                apiKey: '',
                indexName: '',
                hits: {"per_page":10},
                labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
            }
        };
    </script> 
    <link rel="canonical" href="/" /> 
    <title>指针，可怕的指针 | 笨办法学C</title> 
</head> 
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
    <div class="container sidebar-position-left page-post-detail ">
        <div class="headband"></div>
        <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
            <div class="header-inner">
                <div class="site-brand-wrapper">
                    <div class="site-meta ">
                        <div class="custom-logo-site-title">
                            <a href="https://naka507.github.io" class="brand" rel="start">
                                <span class="logo-line-before"><i></i></span>
                                <span class="site-title">笨办法学C</span>
                                <span class="logo-line-after"><i</i></span>
                            </a>
                        </div>
                        <p class="site-subtitle">Learn C The Hard Way</p></div>
                    <div class="site-nav-toggle">
                        <button>
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                            <span class="btn-bar"></span>
                        </button>
                    </div>
                </div>
                <nav class="site-nav">
                    <ul id="menu" class="menu">
    <li class="menu-item menu-item-home">
        <a href="https://naka507.github.io/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br />首页</a>
    </li>
    <li class="menu-item menu-item-categories">
        <a href="https://naka507.github.io/categories.html" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br />分类</a>
    </li>
    <li class="menu-item menu-item-tags">
        <a href="https://naka507.github.io/tags.html" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br />标签</a>
    </li>
    <li class="menu-item menu-item-about">
        <a href="https://naka507.github.io/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br />关于</a>
    </li>
    <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br />搜索</a>
    </li>
</ul>
                    <div class="site-search">
                        <div class="popup search-popup local-search-popup">
                            <div class="local-search-header clearfix">
                                <span class="search-icon">
                                    <i class="fa fa-search"></i>
                                </span>
                                <span class="popup-btn-close">
                                    <i class="fa fa-times-circle"></i>
                                </span>
                                <div class="local-search-input-wrapper">
                                    <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input" /></div>
                            </div>
                            <div id="local-search-result"></div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main id="main" class="main">
            

<div class="main-inner">
    <div class="content-wrap">
        <div id="content" class="content">
            <div id="posts" class="posts-expand">
                <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
                    <div class="post-block">
                        <link itemprop="mainEntityOfPage" href="https://naka507.github.io/posts/8B5745CD2156FCC3.html" />
                        <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <meta itemprop="name" content="Naka1205" />
                            <meta itemprop="description" content="" />
                            <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/20264902?s=400&u=6f8f2aa8b92089dfd1be02963b714429b58334d7" /></span>
                        <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                            <meta itemprop="name" content="Naka1205's blog" /></span>
                        <header class="post-header">
                            <h1 class="post-title" itemprop="name headline">指针，可怕的指针</h1>
                            <div class="post-meta">
                                <span class="post-time">
                                    <span class="post-meta-item-icon">
                                        <i class="fa fa-calendar-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">发表于</span>
                                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27 16:05:09">2019-02-27 16:05:09</time>
                                </span>
                                <span class="post-category">
                                    <span class="post-meta-divider">|</span>
                                    <span class="post-meta-item-icon">
                                        <i class="fa fa-folder-o"></i>
                                    </span>
                                    <span class="post-meta-item-text">分类于</span>
                                    <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                                        <a href="https://naka507.github.io/category/ADF874C3AA2694B2/index.html" itemprop="url" rel="index">
                                            <span itemprop="name">练习2</span>
                                        </a>
                                    </span>
                                </span>
                                <div class="post-description">指针是C中的一个著名的谜之特性，我会试着通过教授你一些用于处理它们的词汇，使之去神秘化。指针实际上并不复杂，只不过它们经常以一些奇怪的方式被滥用，这样使它们变得难以使用。如果你避免这些愚蠢的方法来使用指针，你会发现它们难以置信的简单。</div></div>
                        </header>
                        <div class="post-body" itemprop="articleBody">
                            <h1 id="%E6%8C%87%E9%92%88%EF%BC%8C%E5%8F%AF%E6%80%95%E7%9A%84%E6%8C%87%E9%92%88" name="%E6%8C%87%E9%92%88%EF%BC%8C%E5%8F%AF%E6%80%95%E7%9A%84%E6%8C%87%E9%92%88">指针，可怕的指针</h1>
<p>指针是C中的一个著名的谜之特性，我会试着通过教授你一些用于处理它们的词汇，使之去神秘化。指针实际上并不复杂，只不过它们经常以一些奇怪的方式被滥用，这样使它们变得难以使用。如果你避免这些愚蠢的方法来使用指针，你会发现它们难以置信的简单。</p>
<p>要想以一种我们可以谈论的方式来讲解指针，我会编写一个无意义的程序，它以三种方式打印了一组人的年龄：</p>
<pre><code class="c">#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
    // create two arrays we care about
    int ages[] = {23, 43, 12, 89, 2};
    char *names[] = {
        "Alan", "Frank",
        "Mary", "John", "Lisa"
    };

    // safely get the size of ages
    int count = sizeof(ages) / sizeof(int);
    int i = 0;

    // first way using indexing
    for(i = 0; i &lt; count; i++) {
        printf("%s has %d years alive.\n",
                names[i], ages[i]);
    }

    printf("---\n");

    // setup the pointers to the start of the arrays
    int *cur_age = ages;
    char **cur_name = names;

    // second way using pointers
    for(i = 0; i &lt; count; i++) {
        printf("%s is %d years old.\n",
                *(cur_name+i), *(cur_age+i));
    }

    printf("---\n");

    // third way, pointers are just arrays
    for(i = 0; i &lt; count; i++) {
        printf("%s is %d years old again.\n",
                cur_name[i], cur_age[i]);
    }

    printf("---\n");

    // fourth way with pointers in a stupid complex way
    for(cur_name = names, cur_age = ages;
            (cur_age - ages) &lt; count;
            cur_name++, cur_age++)
    {
        printf("%s lived %d years so far.\n",
                *cur_name, *cur_age);
    }

    return 0;
}</code></pre>
<p>在解释指针如何工作之前，让我们逐行分解这个程序，这样你可以对发生了什么有所了解。当你浏览这个详细说明时，试着自己在纸上回答问题，之后看看你猜测的结果符合我对指针的描述。</p>
<p>ex15.c:6-10</p>
<p>创建了两个数组，<code>ages</code>储存了一些<code>int</code>数据，<code>names</code>储存了一个字符串数组。</p>
<p>ex15.c:12-13</p>
<p>为之后的<code>for</code>循环创建了一些变量。</p>
<p>ex15.c:16-19</p>
<p>你知道这只是遍历了两个数组，并且打印出每个人的年龄。它使用了<code>i</code>来对数组索引。</p>
<p>ex15.c:24</p>
<p>创建了一个指向<code>ages</code>的指针。注意<code>int *</code>创建“指向整数的指针”的指针类型的用法。它很像<code>char *</code>，意义是“指向字符的指针”，而且字符串是字符的数组。是不是很相似呢？</p>
<p>ex15.c:25</p>
<p>创建了指向<code>names</code>的指针。<code>char *</code>已经是“指向<code>char</code>的指针”了，所以它只是个字符串。你需要两个层级，因为<code>names</code>是二维的，也就是说你需要<code>char **</code>作为“指向‘指向字符的指针’的指针”。把它学会，并且自己解释它。</p>
<p>ex15.c:28-31</p>
<p>遍历<code>ages</code>和<code>names</code>，但是使用“指针加偏移<code>i</code>”。<code>*(cur_name+i)</code>和<code>name[i]</code>是一样的，你应该把它读作“‘<code>cur_name</code>指针加<code>i</code>’的值”。</p>
<p>ex15.c:35-39</p>
<p>这里展示了访问数组元素的语法和指针是相同的。</p>
<p>ex15.c:44-50</p>
<p>另一个十分愚蠢的循环和其它两个循环做着相同的事情，但是它用了各种指针算术运算来代替：</p>
<p>ex15.c:44</p>
<p>通过将<code>cur_name</code>和<code>cur_age</code>置为<code>names</code>和<code>age</code>数组的起始位置来初始化<code>for</code>循环。</p>
<p>ex15.c:45</p>
<p><code>for</code>循环的测试部分比较<code>cur_age</code>指针和<code>ages</code>起始位置的距离，为什么可以这样写呢？</p>
<p>ex15.c:46</p>
<p><code>for</code>循环的增加部分增加了<code>cur_name</code>和<code>cur_age</code>的值，这样它们可以只想<code>names</code>和<code>ages</code>的下一个元素。</p>
<p>ex15.c:48-49</p>
<p><code>cur_name</code>和<code>cur_age</code>的值现在指向了相应数组中的一个元素，我们我可以通过<code>*cur_name</code>和<code>*cur_age</code>来打印它们，这里的意思是“<code>cur_name</code>和<code>cur_age</code>指向的值”。</p>
<p>这个看似简单的程序却包含了大量的信息，其目的是在我向你讲解之前尝试让你自己弄清楚指针。直到你写下你认为指针做了什么之前，不要往下阅读。</p>
<h2 id="%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88" name="%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88">你会看到什么</h2>
<p>在你运行这个程序之后，尝试根据打印出的每一行追溯到代码中产生它们的那一行。在必要情况下，修改<code>printf</code>调用来确认你得到了正确的行号：</p>
<pre><code class="sh">$ make ex15
cc -Wall -g    ex15.c   -o ex15
$ ./ex15
Alan has 23 years alive.
Frank has 43 years alive.
Mary has 12 years alive.
John has 89 years alive.
Lisa has 2 years alive.
---
Alan is 23 years old.
Frank is 43 years old.
Mary is 12 years old.
John is 89 years old.
Lisa is 2 years old.
---
Alan is 23 years old again.
Frank is 43 years old again.
Mary is 12 years old again.
John is 89 years old again.
Lisa is 2 years old again.
---
Alan lived 23 years so far.
Frank lived 43 years so far.
Mary lived 12 years so far.
John lived 89 years so far.
Lisa lived 2 years so far.
$</code></pre>
<h2 id="%E8%A7%A3%E9%87%8A%E6%8C%87%E9%92%88" name="%E8%A7%A3%E9%87%8A%E6%8C%87%E9%92%88">解释指针</h2>
<p>当你写下一些类似<code>ages[i]</code>的东西时，你实际上在用<code>i</code>中的数字来索引<code>ages</code>。如果<code>i</code>的值为0，那么就等同于写下<code>ages[0]</code>。我们把<code>i</code>叫做下标，因为它是<code>ages</code>中的一个位置。它也能称为地址，这是“我想要<code>ages</code>位于地址<code>i</code>处的整数”中的说法。</p>
<p>如果<code>i</code>是个下标，那么<code>ages</code>又是什么？对C来说<code>ages</code>是在计算机中那些整数的起始位置。当然它也是个地址，C编译器会把任何你键入<code>ages</code>的地方替换为数组中第一个整数的地址。另一个理解它的办法就是把<code>ages</code>当作“数组内部第一个整数的地址”，但是它是整个计算机中的地址，而不是像<code>i</code>一样的<code>ages</code>中的地址。<code>ages</code>数组的名字在计算机中实际上是个地址。</p>
<p>这就产生了一种特定的实现：C把你的计算机看成一个庞大的字节数组。显然这样不会有什么用处，于是C就在它的基础上构建出类型和大小的概念。你已经在前面的练习中看到了它是如何工作的，但现在你可以开始了解C对你的数组做了下面一些事情：</p>
<ul>
<li>在你的计算机中开辟一块内存。</li>
<li>将<code>ages</code>这个名字“指向”它的起始位置。</li>
<li>通过选取<code>ages</code>作为基址，并且获取位置为<code>i</code>的元素，来对内存块进行索引。</li>
<li>将<code>ages+i</code>处的元素转换成大小正确的有效的<code>int</code>，这样就返回了你想要的结果：下标<code>i</code>处的<code>int</code>。</li>
</ul>
<p>如果你可以选取<code>ages</code>作为基址，之后加上比如<code>i</code>的另一个地址，你是否就能随时构造出指向这一地址的指针呢？是的，这种东西就叫做指针。这也是<code>cur_age</code>和<code>cur_name</code>所做的事情，它们是指向计算机中这一位置的变量，<code>ages</code>和<code>names</code>就处于这一位置。之后，示例程序移动它们，或者做了一些算数运算，来从内存中获取值。在其中一个实例中，只是简单地将<code>cur_age</code>加上<code>i</code>，这样等同于<code>array[i]</code>。在最后一个<code>for</code>循环中，这两个指针在没有<code>i</code>辅助的情况下自己移动，被当做数组基址和整数偏移合并到一起的组合。</p>
<p>指针仅仅是指向计算机中的某个地址，并带有类型限定符，所以你可以通过它得到正确大小的数据。它类似于将<code>ages</code>和<code>i</code>组合为一个数据类型的东西。C了解指针指向什么地方，所指向的数据类型，这些类型的大小，以及如何为你获取数据。你可以像<code>i</code>一样增加它们，减少它们，对他们做加减运算。然而它们也像是<code>ages</code>，你可以通过它获取值，放入新的值，或执行全部的数组操作。</p>
<p>指针的用途就是让你手动对内存块进行索引，一些情况下数组并不能做到。绝大多数情况中，你可能打算使用数组，但是一些处理原始内存块的情况，是指针的用武之地。指针向你提供了原始的、直接的内存块访问途径，让你能够处理它们。</p>
<p>在这一阶段需要掌握的最后一件事，就是你可以对数组和指针操作混用它们绝大多数的语法。你可以对一个指针使用数组的语法来访问指向的东西，也可以对数组的名字做指针的算数运算。</p>
<h2 id="%E5%AE%9E%E7%94%A8%E7%9A%84%E6%8C%87%E9%92%88%E7%94%A8%E6%B3%95" name="%E5%AE%9E%E7%94%A8%E7%9A%84%E6%8C%87%E9%92%88%E7%94%A8%E6%B3%95">实用的指针用法</h2>
<p>你可以用指针做下面四个最基本的操作：</p>
<ul>
<li>向OS申请一块内存，并且用指针处理它。这包括字符串，和一些你从来没见过的东西，比如结构体。</li>
<li>通过指针向函数传递大块的内存（比如很大的结构体），这样不必把全部数据都传递进去。</li>
<li>获取函数的地址用于动态调用。</li>
<li>对一块内存做复杂的搜索，比如，转换网络套接字中的字节，或者解析文件。</li>
</ul>
<p>对于你看到的其它所有情况，实际上应当使用数组。在早期，由于编译器不擅长优化数组，人们使用指针来加速它们的程序。然而，现在访问数组和指针的语法都会翻译成相同的机器码，并且表现一致。由此，你应该每次尽可能使用数组，并且按需将指针用作提升性能的手段。</p>
<h2 id="%E6%8C%87%E9%92%88%E8%AF%8D%E5%BA%93" name="%E6%8C%87%E9%92%88%E8%AF%8D%E5%BA%93">指针词库</h2>
<p>现在我打算向你提供一个词库，用于读写指针。当你遇到复杂的指针语句时，试着参考它并且逐字拆分语句（或者不要使用这个语句，因为有可能并不好）：</p>
<p><code>type *ptr</code></p>
<p><code>type</code>类型的指针，名为<code>ptr</code>。</p>
<p><code>*ptr</code></p>
<p><code>ptr</code>所指向位置的值。</p>
<p><code>*(ptr + i)</code></p>
<p>（<code>ptr</code>所指向位置加上<code>i</code>）的值。</p>
<blockquote>
<p>译者注：以字节为单位的话，应该是<code>ptr</code>所指向的位置再加上<code>sizeof(type) * i</code>。</p>
</blockquote>
<p><code>&amp;thing</code></p>
<p><code>thing</code>的地址。</p>
<p><code>type *ptr = &amp;thing</code></p>
<p>名为<code>ptr</code>，<code>type</code>类型的指针，值设置为<code>thing</code>的地址。</p>
<p><code>ptr++</code></p>
<p>自增<code>ptr</code>指向的位置。</p>
<p>我们将会使用这份简单的词库来拆解这本书中所有的指针用例。</p>
<h2 id="%E6%8C%87%E9%92%88%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%95%B0%E7%BB%84" name="%E6%8C%87%E9%92%88%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%95%B0%E7%BB%84">指针并不是数组</h2>
<p>无论怎么样，你都不应该把指针和数组混为一谈。它们并不是相同的东西，即使C让你以一些相同的方法来使用它们。例如，如果你访问上面代码中的<code>sizeof(cur_age)</code>，你会得到指针的大小，而不是它指向数组的大小。如果你想得到整个数组的大小，你应该使用数组的名称<code>age</code>，就像第12行那样。</p>
<blockquote>
<p>译者注，除了<code>sizeof</code>、<code>&amp;</code>操作和声明之外，数组名称都会被编译器推导为指向其首个元素的指针。对于这些情况，不要用“是”这个词，而是要用“推导”。</p>
</blockquote>
<h2 id="%E5%A6%82%E4%BD%95%E4%BD%BF%E5%AE%83%E5%B4%A9%E6%BA%83" name="%E5%A6%82%E4%BD%95%E4%BD%BF%E5%AE%83%E5%B4%A9%E6%BA%83">如何使它崩溃</h2>
<p>你可以通过将指针指向错误的位置来使程序崩溃：</p>
<ul>
<li>试着将<code>cur_age</code>指向<code>names</code>。可以需要C风格转换来强制执行，试着查阅相关资料把它弄明白。</li>
<li>在最后的<code>for</code>循环中，用一些古怪的方式使计算发生错误。</li>
<li>试着重写循环，让它们从数组的最后一个元素开始遍历到首个元素。这比看上去要困难。</li>
</ul>
<h2 id="%E9%99%84%E5%8A%A0%E9%A2%98" name="%E9%99%84%E5%8A%A0%E9%A2%98">附加题</h2>
<ul>
<li>使用访问指针的方式重写所有使用数组的地方。</li>
<li>使用访问数组的方式重写所有使用指针的地方。</li>
<li>在其它程序中使用指针来代替数组访问。</li>
<li>使用指针来处理命令行参数，就像处理<code>names</code>那样。</li>
<li>将获取值和获取地址组合到一起。</li>
<li>在程序末尾添加一个<code>for</code>循环，打印出这些指针所指向的地址。你需要在<code>printf</code>中使用<code>%p</code>。</li>
<li>对于每一种打印数组的方法，使用函数来重写程序。试着向函数传递指针来处理数据。记住你可以声明接受指针的函数，但是可以像数组那样用它。</li>
<li>将<code>for</code>循环改为<code>while</code>循环，并且观察对于每种指针用法哪种循环更方便。</li>
</ul>                        </div>
                        <div>
                            <ul class="post-copyright">
                                <li class="post-copyright-author">
                                  <strong>本文作者：</strong>                                </li>
                                <li class="post-copyright-link">
                                    <strong>本文链接：</strong>
                                    <a href="https://naka507.github.io/posts/8B5745CD2156FCC3.html" title="指针，可怕的指针">https://naka507.github.io/posts/8B5745CD2156FCC3.html</a>
                                </li>
                                <li class="post-copyright-license">
                                    <strong>版权声明：</strong>本博客所有文章除特别声明外，均采用
                                    <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a>许可协议。转载请注明出处！
                                </li>
                            </ul>
                        </div>
                        <footer class="post-footer">
                            <div class="post-tags">
                                                                <a href="https://naka507.github.io/tag/63668F37C5610E3E/index.html" rel="tag"># 指针</a>
                                                                <a href="https://naka507.github.io/tag/A5E5B9B7965A94A4/index.html" rel="tag"># stdio</a>
                                                            </div>
                            <div class="post-nav">
                                
                                                                <div class="post-nav-next post-nav-item">
                                    <a href="https://naka507.github.io/posts/5D2945A8677CE165.html" rel="next" title="编写并使用函数">
                                        <i class="fa fa-chevron-left"></i>
                                        编写并使用函数                                    </a>
                                </div>
                                                                <span class="post-nav-divider"></span>
                                                                <div class="post-nav-prev post-nav-item">
                                    <a href="https://naka507.github.io/posts/CDCC108031940336.html" rel="prev" title="结构体和指向它们的指针">
                                        结构体和指向它们的指针                                        <i class="fa fa-chevron-right"></i>
                                    </a>
                                </div>
                                                            </div>
                        </footer>
                    </div>
                </article>
                <div class="post-spread"></div>
            </div>
        </div>
            </div>
    <div class="sidebar-toggle">
        <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
        </div>
    </div>
    <aside id="sidebar" class="sidebar">
        <div class="sidebar-inner">
            <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li>
                <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
            </ul>

            <section class="site-overview sidebar-panel ">
    <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                <p class="site-author-name" itemprop="name"></p>
        <p class="site-description motion-element" itemprop="description">笨办法学C 中文版</p>
    </div>
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
            </a>
        </div>
        <div class="site-state-item site-state-tags">
            <a href="/tags.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
            </a>
        </div>
    </nav>
    <div class="links-of-author motion-element"></div>
</section> 

            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content">
            <ol class="nav">
                                <li class="nav-item nav-level-1">
                    <a class="nav-link" href="#%E6%8C%87%E9%92%88%EF%BC%8C%E5%8F%AF%E6%80%95%E7%9A%84%E6%8C%87%E9%92%88">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">指针，可怕的指针</span>
                    </a>
                                        <ol class="nav-child">
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88">
                                <span class="nav-number">1.1.</span> 
                                <span class="nav-text">你会看到什么</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E6%8C%87%E9%92%88">
                                <span class="nav-number">1.2.</span> 
                                <span class="nav-text">解释指针</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E7%9A%84%E6%8C%87%E9%92%88%E7%94%A8%E6%B3%95">
                                <span class="nav-number">1.3.</span> 
                                <span class="nav-text">实用的指针用法</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E6%8C%87%E9%92%88%E8%AF%8D%E5%BA%93">
                                <span class="nav-number">1.4.</span> 
                                <span class="nav-text">指针词库</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%95%B0%E7%BB%84">
                                <span class="nav-number">1.5.</span> 
                                <span class="nav-text">指针并不是数组</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E5%AE%83%E5%B4%A9%E6%BA%83">
                                <span class="nav-number">1.6.</span> 
                                <span class="nav-text">如何使它崩溃</span>
                            </a>
                                                    </li>
                                                <li class="nav-item nav-level-2">
                            <a class="nav-link" href="#%E9%99%84%E5%8A%A0%E9%A2%98">
                                <span class="nav-number">1.7.</span> 
                                <span class="nav-text">附加题</span>
                            </a>
                                                    </li>
                                            </ol>
                                    </li>
                            </ol>
        </div>
    </div>
</section>

          </div>
    </aside>
</div>
        </main>
        <footer id="footer" class="footer">
            <div class="footer-inner">
    <div class="copyright">
        &copy; 2016 - <span itemprop="copyrightYear">2019</span>
        <span class="with-love">
            <i class="fa fa-heart"></i>
        </span>
        <span class="author" itemprop="copyrightHolder"></span>
    </div>
    <div class="theme-info">Powered by <a class="theme-link" href="https://github.com/naka1205/pkbook">PKBOOK</a></div>
    </div>
        </footer> 
        <div class="back-to-top">
            <i class="fa fa-arrow-up"></i>
        </div>
    </div>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/utils.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/motion.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/post-details.js?v=5.1.2"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/bootstrap.js?v=5.1.2"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script type="text/javascript" src="https://naka507.github.io/assets/js/src/gitm.min.js?v=5.1.2"></script>
<script>
var page_id = '8B5745CD2156FCC3';
if ( document.getElementById("comments") ) {
    var config = {
        id: page_id,
        title: '指针，可怕的指针',
        owner: 'naka507',
        repo: 'naka507.github.io',
        oauth: {
            client_id: '7d2f367c268c0d8ba266',
            client_secret: 'c9f3f21dd386a0fb13d27c4daf95b5c4b0d0d5ce'
        },
    };
    var gm = new GitM(config)
    gm.render('comments')   
}
</script>
<script>

// hljs.initHighlightingOnLoad();   
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
    block.innerHTML = "<ol><li>" + block.innerHTML.replace(/\n/g,"\n</li><li>")+"\n</li></ol>"
  });
});

// Popup Window;
var isfetched = false;
// Search DB path;
var path =  "https://naka507.github.io/search.json";
// monitor main search box;

var onPopupClose = function (e) {
    $('.popup').hide();
    $('#local-search-input').val('');
    $('.search-result-list').remove();
    $('#no-result').remove();
    $(".local-search-pop-overlay").remove();
    $('body').css('overflow', '');
}

function proceedsearch() {
    $("body")
    .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
    .css('overflow', 'hidden');
    $('.search-popup-overlay').click(onPopupClose);
    $('.popup').toggle();
    var $localSearchInput = $('#local-search-input');
    $localSearchInput.attr("autocapitalize", "none");
    $localSearchInput.attr("autocorrect", "off");
    $localSearchInput.focus();
}

// search function;
var searchFunc = function(path, search_id, content_id) {
    'use strict';

    // start loading animation
    $("body")
    .append('<div class="search-popup-overlay local-search-pop-overlay">' +
        '<div id="search-loading-icon">' +
        '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
        '</div>' +
        '</div>')
    .css('overflow', 'hidden');
    $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

    $.ajax({
    url: path,
    dataType: "json",
    async: true,
    success: function(datas) {
        // get the contents from search data
        isfetched = true;
        $('.popup').detach().appendTo('.header-inner');

        var input = document.getElementById(search_id);
        var resultContent = document.getElementById(content_id);
        var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
            keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
            // perform local searching
            datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title.trim();
            var titleInLowerCase = title.toLowerCase();
            var content = data.content.trim().replace(/<[^>]+>/g,"");
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            if(title != '') {
                keywords.forEach(function(keyword) {
                function getIndexByWord(word, text, caseSensitive) {
                    var wordLen = word.length;
                    if (wordLen === 0) {
                    return [];
                    }
                    var startPosition = 0, position = [], index = [];
                    if (!caseSensitive) {
                    text = text.toLowerCase();
                    word = word.toLowerCase();
                    }
                    while ((position = text.indexOf(word, startPosition)) > -1) {
                    index.push({position: position, word: word});
                    startPosition = position + wordLen;
                    }
                    return index;
                }

                indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                });
                if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                isMatch = true;
                hitCount = indexOfTitle.length + indexOfContent.length;
                }
            }

            // show search results

            if (isMatch) {
                // sort index by position of keyword

                [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                    if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                    } else {
                    return itemLeft.word.length - itemRight.word.length;
                    }
                });
                });

                // merge hits into slices

                function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                    if (word === searchText) {
                    searchTextCountInSlice++;
                    }
                    hits.push({position: position, length: word.length});
                    var wordEnd = position + word.length;

                    // move to next position of hit

                    index.pop();
                    while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                        index.pop();
                    } else {
                        break;
                    }
                    }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                    hits: hits,
                    start: start,
                    end: end,
                    searchTextCount: searchTextCountInSlice
                };
                }

                var slicesOfTitle = [];
                if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                }

                var slicesOfContent = [];
                while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                    start = 0;
                }
                if (end < position + word.length) {
                    end = position + word.length;
                }
                if(end > content.length){
                    end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                }

                // sort slices in content by search text's count and hits' count

                slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                    return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                    return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                    return sliceLeft.start - sliceRight.start;
                }
                });

                // select top N slices in content

                var upperBound = parseInt('1');
                if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
                }

                // highlight title and content

                function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                    result += text.substring(prevEnd, hit.position);
                    var end = hit.position + hit.length;
                    result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                    prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
                }

                var resultItem = '';

                if (slicesOfTitle.length != 0) {
                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                } else {
                resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                }

                slicesOfContent.forEach(function (slice) {
                resultItem += "<a href='" + articleUrl + "'>" +
                    "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                    "...</p>" + "</a>";
                });

                resultItem += "</li>";
                resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
                });
            }
            })
        };
        if (keywords.length === 1 && keywords[0] === "") {
            resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
            resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
        } else {
            resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
                return resultRight.hitCount - resultLeft.hitCount;
            } else {
                return resultRight.id - resultLeft.id;
            }
            });
            var searchResultList = '<ul class=\"search-result-list\">';
            resultItems.forEach(function (result) {
            searchResultList += result.item;
            })
            searchResultList += "</ul>";
            resultContent.innerHTML = searchResultList;
        }
        }

        if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
        } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
            if (event.keyCode === 13) {
            inputEventFunction();
            }
        });
        }

        // remove loading animation
        $(".local-search-pop-overlay").remove();
        $('body').css('overflow', '');

        proceedsearch();
    }
    });
}

// handle and trigger popup window;
$('.popup-trigger').click(function(e) {
    e.stopPropagation();
    if (isfetched === false) {
    searchFunc(path, 'local-search-input', 'local-search-result');
    } else {
    proceedsearch();
    };
});

$('.popup-btn-close').click(onPopupClose);
$('.popup').click(function(e){
    e.stopPropagation();
});
$(document).on('keyup', function (event) {
    var shouldDismissSearchPopup = event.which === 27 &&
    $('.search-popup').is(':visible');
    if (shouldDismissSearchPopup) {
    onPopupClose();
    }
});

</script>
</body>
</html>